// Czech
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Standardní text',
  'fabric.editor.heading1': 'Nadpis 1',
  'fabric.editor.heading2': 'Nadpis 2',
  'fabric.editor.heading3': 'Nadpis 3',
  'fabric.editor.heading4': 'Nadpis 4',
  'fabric.editor.heading5': 'Nadpis 5',
  'fabric.editor.heading6': 'Nadpis 6',
  'fabric.editor.blockquote': 'Bloková citace',
  'fabric.editor.codeblock': 'Blok kódu',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Jiné...',
  'fabric.editor.textStyles': 'Styly textu',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Odkaz',
  'fabric.editor.filesAndImages': 'Soubory & obrázky',
  'fabric.editor.image': 'Obrázek',
  'fabric.editor.mention': 'Zmínka',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabulka',
  'fabric.editor.decision': 'Rozhodnutí',
  'fabric.editor.horizontalRule': 'Dílčí příčka',
  'fabric.editor.date': 'Datum',
  'fabric.editor.placeholderText': 'Text placeholderu',
  'fabric.editor.columns': 'Sloupce',
  'fabric.editor.viewMore': 'Zobrazit více',
  'fabric.editor.insertMenu': 'Vložit',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Seznam s odrážkami',
  'fabric.editor.orderedList': 'Číslovaný seznam',
  'fabric.editor.action': 'Aktuální úkol',
  'fabric.editor.lists': 'Seznamy',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells':
    '{0, plural, one{Clear cell} few{Clear cells} many{Clear cells} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} few{Remove columns} many{Remove columns} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows':
    '{0, plural, one{Remove row} few{Remove rows} many{Remove rows} other{Remove rows}}',
  'fabric.editor.textColor': 'Barva textu',
  'fabric.editor.underline': 'Podtržení',
  'fabric.editor.strike': 'Přeškrtnutí',
  'fabric.editor.code': 'Kód',
  'fabric.editor.subscript': 'Dolní index',
  'fabric.editor.superscript': 'Horní index',
  'fabric.editor.clearFormatting': 'Odstranit formátování',
  'fabric.editor.moreFormatting': 'Další formátování',
  'fabric.editor.bold': 'Tučné',
  'fabric.editor.italic': 'Kurzíva',
};
