// Czech
export default {
  'fabric.editor.normal': 'Standardní text',
  'fabric.editor.heading1': 'Nadpis 1',
  'fabric.editor.heading2': 'Nadpis 2',
  'fabric.editor.heading3': 'Nadpis 3',
  'fabric.editor.heading4': 'Nadpis 4',
  'fabric.editor.heading5': 'Nadpis 5',
  'fabric.editor.heading6': 'Nadpis 6',
  'fabric.editor.blockquote': 'Bloková citace',
  'fabric.editor.codeblock': 'Blok kódu',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Jiné...',
  'fabric.editor.textStyles': 'Styly textu',
  'fabric.editor.link': 'Odkaz',
  'fabric.editor.filesAndImages': 'Soubory & obrázky',
  'fabric.editor.image': 'Obrázek',
  'fabric.editor.mention': 'Zmínka',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabulka',
  'fabric.editor.decision': 'Rozhodnutí',
  'fabric.editor.horizontalRule': 'Dílčí příčka',
  'fabric.editor.date': 'Datum',
  'fabric.editor.placeholderText': 'Text placeholderu',
  'fabric.editor.columns': 'Sloupce',
  'fabric.editor.viewMore': 'Zobrazit více',
  'fabric.editor.insertMenu': 'Vložit',
  'fabric.editor.unorderedList': 'Seznam s odrážkami',
  'fabric.editor.orderedList': 'Číslovaný seznam',
  'fabric.editor.action': 'Aktuální úkol',
  'fabric.editor.lists': 'Seznamy',
  'fabric.editor.textColor': 'Barva textu',
  'fabric.editor.underline': 'Podtržení',
  'fabric.editor.strike': 'Přeškrtnutí',
  'fabric.editor.code': 'Kód',
  'fabric.editor.subscript': 'Dolní index',
  'fabric.editor.superscript': 'Horní index',
  'fabric.editor.clearFormatting': 'Odstranit formátování',
  'fabric.editor.moreFormatting': 'Další formátování',
  'fabric.editor.bold': 'Tučné',
  'fabric.editor.italic': 'Kurzíva',
};
