// Czech
export default {
  'fabric.editor.layoutFixedWidth': 'Centrum',
  'fabric.editor.layoutWide': 'Na šířku',
  'fabric.editor.layoutFullWidth': 'Celá šířka',
  'fabric.editor.remove': 'Odebrat',
  'fabric.editor.visit': 'Otevřít odkaz v novém okně',
  'fabric.editor.normal': 'Standardní text',
  'fabric.editor.heading1': 'Nadpis 1',
  'fabric.editor.heading2': 'Nadpis 2',
  'fabric.editor.heading3': 'Nadpis 3',
  'fabric.editor.heading4': 'Nadpis 4',
  'fabric.editor.heading5': 'Nadpis 5',
  'fabric.editor.heading6': 'Nadpis 6',
  'fabric.editor.blockquote': 'Bloková citace',
  'fabric.editor.codeblock': 'Blok kódu',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Jiné...',
  'fabric.editor.textStyles': 'Styly textu',
  'fabric.editor.selectLanguage': 'Vyberte jazyk',
  'fabric.editor.edit': 'Upravit',
  'fabric.editor.editorHelp': 'Nápověda editoru.',
  'fabric.editor.helpDialogTips':
    'Zmáčkněte {keyMap}, abyste mohli kdykoliv rychle otevřít tento dialog. ',
  'fabric.editor.keyboardShortcuts': 'Klávesové zkratky',
  'fabric.editor.markdown': 'Snížení',
  'fabric.editor.undo': 'Vrátit',
  'fabric.editor.redo': 'Znovu',
  'fabric.editor.pastePlainText': 'Vložit prostý text',
  'fabric.editor.altText': 'Alternativní text',
  'fabric.editor.closeHelpDialog': 'Zavřít dialog nápovědy',
  'fabric.editor.quickInsert': 'Rychlé vložení',
  'fabric.editor.openLink': 'Otevřít odkaz',
  'fabric.editor.unlink': 'Zrušit propojení',
  'fabric.editor.linkPlaceholder': 'Vložit odkaz',
  'fabric.editor.linkTextPlaceholder': 'Text k zobrazení',
  'fabric.editor.linkPlaceholderWithSearch':
    'Vložte odkaz nebo hledejte v naposledy zobrazených',
  'fabric.editor.action': 'Aktuální úkol',
  'fabric.editor.link': 'Odkaz',
  'fabric.editor.filesAndImages': 'Soubory a obrázky',
  'fabric.editor.image': 'Obrázek',
  'fabric.editor.mention': 'Zmínka',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabulka',
  'fabric.editor.decision': 'Rozhodnutí',
  'fabric.editor.horizontalRule': 'Dílčí příčka',
  'fabric.editor.date': 'Datum',
  'fabric.editor.placeholderText': 'Text placeholderu',
  'fabric.editor.columns': 'Sloupce',
  'fabric.editor.viewMore': 'Zobrazit více',
  'fabric.editor.insertMenu': 'Vložit',
  'fabric.editor.twoColumns': 'Dva sloupce',
  'fabric.editor.threeColumns': 'Tři sloupce',
  'fabric.editor.unorderedList': 'Seznam s odrážkami',
  'fabric.editor.orderedList': 'Číslovaný seznam',
  'fabric.editor.lists': 'Seznamy',
  'fabric.editor.wrapLeft': 'Sbalit vpravo',
  'fabric.editor.wrapRight': 'Sbalit vlevo',
  'fabric.editor.info': 'Informace',
  'fabric.editor.note': 'Poznámka',
  'fabric.editor.success': 'Úspěch',
  'fabric.editor.warning': 'Varování',
  'fabric.editor.error': 'Chyba',
  'fabric.editor.placeholderTextPlaceholder': 'Přidat text placeholderu.',
  'fabric.editor.tableOptions': 'Možnosti tabulky',
  'fabric.editor.headerRow': 'Řádek záhlaví',
  'fabric.editor.headerColumn': 'Sloupec záhlaví',
  'fabric.editor.numberedColumn': 'Číslovaný sloupec',
  'fabric.editor.cellOptions': 'Možnosti buňky',
  'fabric.editor.cellBackground': 'Pozadí buněk',
  'fabric.editor.mergeCells': 'Sloučit buňky ',
  'fabric.editor.splitCell': 'Rozdělit buňky',
  'fabric.editor.clearCells':
    '{0, plural, one{Vymazat buňku} few{Vymazat buňku} many{Vymazat buněk} other{Vymazat buňky}}',
  'fabric.editor.insertColumn': 'Vložit sloupec',
  'fabric.editor.removeColumns':
    '{0, plural, one{Odstranit sloupec} few{Odstranit sloupce} many{Odstranit sloupců} other{Odstranit sloupce}}',
  'fabric.editor.insertRow': 'Vložit řádek ',
  'fabric.editor.removeRows':
    '{0, plural, one{Odstranit řádek} few{Odstranit řádky} many{Odstranit řádků} other{Odstranit řádky}}',
  'fabric.editor.decisionPlaceholder': 'Přidat rozhodnutí...',
  'fabric.editor.taskPlaceholder':
    'Napište svou akci a použitím „@“ ji někomu přidělte.',
  'fabric.editor.textColor': 'Barva textu',
  'fabric.editor.underline': 'Podtržení',
  'fabric.editor.strike': 'Přeškrtnutí',
  'fabric.editor.code': 'Kód',
  'fabric.editor.subscript': 'Dolní index',
  'fabric.editor.superscript': 'Horní index',
  'fabric.editor.clearFormatting': 'Odstranit formátování',
  'fabric.editor.moreFormatting': 'Další formátování',
  'fabric.editor.bold': 'Tučné',
  'fabric.editor.italic': 'Kurzíva',
  'fabric.theme.#172b4d': 'Tmavě šedá',
  'fabric.theme.#97a0af': 'Světle šedá',
  'fabric.theme.#6554c0': 'Fialová',
  'fabric.theme.#00b8d9': 'Tmavě modrozelená',
  'fabric.theme.#36b37e': 'Zelená',
  'fabric.theme.#ff5630': 'Červená',
  'fabric.theme.#ff991f': 'Oranžová',
  'fabric.editor.selected': 'Vybrané',
};
