// Danish
export default {
  'fabric.editor.layoutFixedWidth': 'Centreret',
  'fabric.editor.layoutWide': 'Bred',
  'fabric.editor.layoutFullWidth': 'Fuld bredde',
  'fabric.editor.remove': 'Fjern',
  'fabric.editor.visit': 'Åbn link i et nyt vindue',
  'fabric.editor.normal': 'Normal tekst',
  'fabric.editor.heading1': 'Overskrift 1',
  'fabric.editor.heading2': 'Overskrift 2',
  'fabric.editor.heading3': 'Overskrift 3',
  'fabric.editor.heading4': 'Overskrift 4',
  'fabric.editor.heading5': 'Overskrift 5',
  'fabric.editor.heading6': 'Overskrift 6',
  'fabric.editor.blockquote': 'Anførelsestegn',
  'fabric.editor.codeblock': 'Kodeblok',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Andre ...',
  'fabric.editor.textStyles': 'Tekstformatering',
  'fabric.editor.selectLanguage': 'Vælg sprog',
  'fabric.editor.edit': 'Redigér',
  'fabric.editor.editorHelp': 'Hjælp til redigering',
  'fabric.editor.helpDialogTips':
    'Tryk på {keyMap} for at få hurtig adgang til denne dialogboks',
  'fabric.editor.keyboardShortcuts': 'Tastaturgenveje',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Fortryd',
  'fabric.editor.redo': 'Gentag',
  'fabric.editor.pastePlainText': 'Indsæt almindelig tekst',
  'fabric.editor.altText': 'Al tekst',
  'fabric.editor.closeHelpDialog': 'Luk dialogboksen',
  'fabric.editor.quickInsert': 'Hurtig indsætning',
  'fabric.editor.openLink': 'Åbn link',
  'fabric.editor.unlink': 'Fjern link',
  'fabric.editor.linkPlaceholder': 'Indsæt link',
  'fabric.editor.linkTextPlaceholder': 'Vist tekst',
  'fabric.editor.linkPlaceholderWithSearch':
    'Indsæt link, eller søg efter senest viste',
  'fabric.editor.action': 'Handlingsgenstand',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Filer og billeder',
  'fabric.editor.image': 'Billeder',
  'fabric.editor.mention': 'Benævnelse',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabel',
  'fabric.editor.decision': 'Beslutning',
  'fabric.editor.horizontalRule': 'Rumdeler',
  'fabric.editor.date': 'Dato',
  'fabric.editor.placeholderText': 'Midlertidig text',
  'fabric.editor.columns': 'Kolonner',
  'fabric.editor.viewMore': 'Vis mere',
  'fabric.editor.insertMenu': 'Indsæt',
  'fabric.editor.twoColumns': 'To kolonner',
  'fabric.editor.threeColumns': 'Tre kolonner',
  'fabric.editor.unorderedList': 'Punktopstilling',
  'fabric.editor.orderedList': 'Nummereret liste',
  'fabric.editor.lists': 'Liste',
  'fabric.editor.wrapLeft': 'Skub til venstre',
  'fabric.editor.wrapRight': 'Skub til højre',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Succes',
  'fabric.editor.warning': 'Advarsel',
  'fabric.editor.error': 'Fejl',
  'fabric.editor.placeholderTextPlaceholder': 'Tilføj midlertidig tekst',
  'fabric.editor.tableOptions': 'Egenskaber for tabel',
  'fabric.editor.headerRow': 'Overskriftsrække',
  'fabric.editor.headerColumn': 'Overskriftskolonne',
  'fabric.editor.numberedColumn': 'Kolonne med nummerering',
  'fabric.editor.cellOptions': 'Egenskaber for celle',
  'fabric.editor.cellBackground': 'Baggrundsfarve i celle',
  'fabric.editor.mergeCells': 'Flet celler',
  'fabric.editor.splitCell': 'Opdel celle',
  'fabric.editor.clearCells': '{0, plural, one{Ryd celle} other{Ryd celler}}',
  'fabric.editor.insertColumn': 'Indsæt kolonne',
  'fabric.editor.removeColumns':
    '{0, plural, one{Fjern kolonne} other{Fjern kolonner}}',
  'fabric.editor.insertRow': 'Indsæt række',
  'fabric.editor.removeRows':
    '{0, plural, one{Fjern række} other{Fjern rækker}}',
  'fabric.editor.decisionPlaceholder': 'Tilføj en beslutning ...',
  'fabric.editor.taskPlaceholder':
    'Indtast din handling, og brug "@" for at tildele til nogen.',
  'fabric.editor.textColor': 'Tekstfarve',
  'fabric.editor.underline': 'Understreget',
  'fabric.editor.strike': 'Gennemstreget',
  'fabric.editor.code': 'Kode',
  'fabric.editor.subscript': 'Sænket skrift',
  'fabric.editor.superscript': 'Hævet skrift',
  'fabric.editor.clearFormatting': 'Ryd fomattering',
  'fabric.editor.moreFormatting': 'Mere formatering',
  'fabric.editor.bold': 'Fed',
  'fabric.editor.italic': 'Kursiv',
  'fabric.theme.#172b4d': 'Mørkegrå',
  'fabric.theme.#97a0af': 'Lysegrå',
  'fabric.theme.#6554c0': 'Lilla',
  'fabric.theme.#00b8d9': 'Turkis',
  'fabric.theme.#36b37e': 'Grøn',
  'fabric.theme.#ff5630': 'Rød',
  'fabric.theme.#ff991f': 'Orange',
  'fabric.editor.selected': 'Valgt',
};
