// Danish
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Normal tekst',
  'fabric.editor.heading1': 'Overskrift 1',
  'fabric.editor.heading2': 'Overskrift 2',
  'fabric.editor.heading3': 'Overskrift 3',
  'fabric.editor.heading4': 'Overskrift 4',
  'fabric.editor.heading5': 'Overskrift 5',
  'fabric.editor.heading6': 'Overskrift 6',
  'fabric.editor.blockquote': 'Anførelsestegn',
  'fabric.editor.codeblock': 'Kodeblok',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Andre ...',
  'fabric.editor.textStyles': 'Tekstformatering',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Filer og billeder',
  'fabric.editor.image': 'Billeder',
  'fabric.editor.mention': 'Benævnelse',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabel',
  'fabric.editor.decision': 'Beslutning',
  'fabric.editor.horizontalRule': 'Rumdeler',
  'fabric.editor.date': 'Dato',
  'fabric.editor.placeholderText': 'Midlertidig text',
  'fabric.editor.columns': 'Kolonner',
  'fabric.editor.viewMore': 'Vis mere',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Punktopstilling',
  'fabric.editor.orderedList': 'Nummereret liste',
  'fabric.editor.action': 'Handlingsgenstand',
  'fabric.editor.lists': 'Liste',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, one{Clear cell} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, one{Remove row} other{Remove rows}}',
  'fabric.editor.textColor': 'Tekstfarve',
  'fabric.editor.underline': 'Understreget',
  'fabric.editor.strike': 'Gennemstreget',
  'fabric.editor.code': 'Kode',
  'fabric.editor.subscript': 'Sænket skrift',
  'fabric.editor.superscript': 'Hævet skrift',
  'fabric.editor.clearFormatting': 'Ryd formatering',
  'fabric.editor.moreFormatting': 'Mere formatering',
  'fabric.editor.bold': 'Fed',
  'fabric.editor.italic': 'Kursiv',
};
