// Danish
export default {
  'fabric.editor.normal': 'Normal tekst',
  'fabric.editor.heading1': 'Overskrift 1',
  'fabric.editor.heading2': 'Overskrift 2',
  'fabric.editor.heading3': 'Overskrift 3',
  'fabric.editor.heading4': 'Overskrift 4',
  'fabric.editor.heading5': 'Overskrift 5',
  'fabric.editor.heading6': 'Overskrift 6',
  'fabric.editor.blockquote': 'Anførelsestegn',
  'fabric.editor.codeblock': 'Kodeblok',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Andre ...',
  'fabric.editor.textStyles': 'Tekstformatering',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Filer og billeder',
  'fabric.editor.image': 'Billeder',
  'fabric.editor.mention': 'Benævnelse',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabel',
  'fabric.editor.decision': 'Beslutning',
  'fabric.editor.horizontalRule': 'Rumdeler',
  'fabric.editor.date': 'Dato',
  'fabric.editor.placeholderText': 'Midlertidig text',
  'fabric.editor.columns': 'Kolonner',
  'fabric.editor.viewMore': 'Vis mere',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.unorderedList': 'Punktopstilling',
  'fabric.editor.orderedList': 'Nummereret liste',
  'fabric.editor.action': 'Handlingsgenstand',
  'fabric.editor.lists': 'Liste',
  'fabric.editor.textColor': 'Tekstfarve',
  'fabric.editor.underline': 'Understreget',
  'fabric.editor.strike': 'Gennemstreget',
  'fabric.editor.code': 'Kode',
  'fabric.editor.subscript': 'Sænket skrift',
  'fabric.editor.superscript': 'Hævet skrift',
  'fabric.editor.clearFormatting': 'Ryd formatering',
  'fabric.editor.moreFormatting': 'Mere formatering',
  'fabric.editor.bold': 'Fed',
  'fabric.editor.italic': 'Kursiv',
};
