// German
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Normaler Text',
  'fabric.editor.heading1': 'Überschrift 1',
  'fabric.editor.heading2': 'Überschrift 2',
  'fabric.editor.heading3': 'Überschrift 3',
  'fabric.editor.heading4': 'Überschrift 4',
  'fabric.editor.heading5': 'Überschrift 5',
  'fabric.editor.heading6': 'Überschrift 6',
  'fabric.editor.blockquote': 'Blockzitat',
  'fabric.editor.codeblock': 'Codeblock',
  'fabric.editor.panel': 'Paneel',
  'fabric.editor.other': 'Sonstige …',
  'fabric.editor.textStyles': 'Textstil',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Dateien und Bilder',
  'fabric.editor.image': 'Bild',
  'fabric.editor.mention': 'Erwähnen',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabelle',
  'fabric.editor.decision': 'Entscheidung',
  'fabric.editor.horizontalRule': 'Trennlinie',
  'fabric.editor.date': 'Datum',
  'fabric.editor.placeholderText': 'Platzhaltertext',
  'fabric.editor.columns': 'Spalten',
  'fabric.editor.viewMore': 'Mehr anzeigen',
  'fabric.editor.insertMenu': 'Einfügen',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Aufzählung',
  'fabric.editor.orderedList': 'Nummerierte Liste',
  'fabric.editor.action': 'Aufgelistete Aufgabe',
  'fabric.editor.lists': 'Listen',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, one{Clear cell} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, one{Remove row} other{Remove rows}}',
  'fabric.editor.textColor': 'Textfarbe',
  'fabric.editor.underline': 'Unterstrichen',
  'fabric.editor.strike': 'Durchgestrichen',
  'fabric.editor.code': 'Code',
  'fabric.editor.subscript': 'Tiefgestellt',
  'fabric.editor.superscript': 'Hochgstellt',
  'fabric.editor.clearFormatting': 'Formatierung löschen',
  'fabric.editor.moreFormatting': 'Weitere Formatierungsmöglichkeiten',
  'fabric.editor.bold': 'Fett',
  'fabric.editor.italic': 'Kursiv',
};
