// German
export default {
  'fabric.editor.layoutFixedWidth': 'Mitte',
  'fabric.editor.layoutWide': 'Breite',
  'fabric.editor.layoutFullWidth': 'Volle Breite',
  'fabric.editor.remove': 'Entfernen',
  'fabric.editor.visit': 'Link in neuem Fenster öffnen',
  'fabric.editor.normal': 'Normaler Text',
  'fabric.editor.heading1': 'Überschrift 1',
  'fabric.editor.heading2': 'Überschrift 2',
  'fabric.editor.heading3': 'Überschrift 3',
  'fabric.editor.heading4': 'Überschrift 4',
  'fabric.editor.heading5': 'Überschrift 5',
  'fabric.editor.heading6': 'Überschrift 6',
  'fabric.editor.blockquote': 'Blockzitat',
  'fabric.editor.codeblock': 'Codeblock',
  'fabric.editor.panel': 'Paneel',
  'fabric.editor.other': 'Sonstige …',
  'fabric.editor.textStyles': 'Textstil',
  'fabric.editor.selectLanguage': 'Sprache auswählen',
  'fabric.editor.edit': 'Bearbeiten',
  'fabric.editor.editorHelp': 'Editorhilfe',
  'fabric.editor.helpDialogTips':
    'Drücken Sie {keyMap}, um diesen Dialog jederzeit schnell zu öffnen',
  'fabric.editor.keyboardShortcuts': 'Tastenkürzel',
  'fabric.editor.markdown': 'Abschlag',
  'fabric.editor.undo': 'Rückgängig',
  'fabric.editor.redo': 'Wiederholen',
  'fabric.editor.pastePlainText': 'Einfachen Text einfügen',
  'fabric.editor.altText': 'Alt-Text',
  'fabric.editor.closeHelpDialog': 'Hilfedialog schließen',
  'fabric.editor.quickInsert': 'Schnelleinfügung',
  'fabric.editor.openLink': 'Link öffnen',
  'fabric.editor.unlink': 'Verknüpfung löschen',
  'fabric.editor.linkPlaceholder': 'Link einfügen',
  'fabric.editor.linkTextPlaceholder': 'Text zum Anzeigen',
  'fabric.editor.linkPlaceholderWithSearch':
    'Link einfügen oder suche kürzlich angesehene',
  'fabric.editor.action': 'Aufgelistete Aufgabe',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Dateien und Bilder',
  'fabric.editor.image': 'Bild',
  'fabric.editor.mention': 'Erwähnen',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabelle',
  'fabric.editor.decision': 'Entscheidung',
  'fabric.editor.horizontalRule': 'Trennlinie',
  'fabric.editor.date': 'Datum',
  'fabric.editor.placeholderText': 'Platzhaltertext',
  'fabric.editor.columns': 'Spalten',
  'fabric.editor.viewMore': 'Mehr anzeigen',
  'fabric.editor.insertMenu': 'Einfügen',
  'fabric.editor.twoColumns': 'Zwei Spalten',
  'fabric.editor.threeColumns': 'Drei Spalten',
  'fabric.editor.unorderedList': 'Aufzählung',
  'fabric.editor.orderedList': 'Nummerierte Liste',
  'fabric.editor.lists': 'Listen',
  'fabric.editor.wrapLeft': 'Links umwickeln',
  'fabric.editor.wrapRight': 'Rechts umwickeln',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Hinweis',
  'fabric.editor.success': 'Erfolgreich',
  'fabric.editor.warning': 'Warnung',
  'fabric.editor.error': 'Fehler',
  'fabric.editor.placeholderTextPlaceholder': 'Platzhaltertext hinzufügen',
  'fabric.editor.tableOptions': 'Tabellenoptionen',
  'fabric.editor.headerRow': 'Kopfzeile',
  'fabric.editor.headerColumn': 'Kopfzeilen-Spalte',
  'fabric.editor.numberedColumn': 'Nummerierte Spalte',
  'fabric.editor.cellOptions': 'Zellenoptionen',
  'fabric.editor.cellBackground': 'Zellenhintergrund',
  'fabric.editor.mergeCells': 'Zellen zusammenführen',
  'fabric.editor.splitCell': 'Zelle teilen',
  'fabric.editor.clearCells':
    '{0, plural, one{Zelle löschen} other{Zellen löschen}}',
  'fabric.editor.insertColumn': 'Spalte einfügen',
  'fabric.editor.removeColumns':
    '{0, plural, one{Spalte entfernen} other{Spalten entfernen}}',
  'fabric.editor.insertRow': 'Zeile einfügen',
  'fabric.editor.removeRows':
    '{0, plural, one{Zeile entfernen} other{Zeilen entfernen}}',
  'fabric.editor.decisionPlaceholder': 'Entscheidung hinzufügen …',
  'fabric.editor.taskPlaceholder':
    'Geben Sie Ihre Aktion ein und weisen Sie sie mithilfe von „@” jemandem zu.',
  'fabric.editor.textColor': 'Textfarbe',
  'fabric.editor.underline': 'Unterstrichen',
  'fabric.editor.strike': 'Durchgestrichen',
  'fabric.editor.code': 'Code',
  'fabric.editor.subscript': 'Tiefgestellt',
  'fabric.editor.superscript': 'Hochgstellt',
  'fabric.editor.clearFormatting': 'Formatierung löschen',
  'fabric.editor.moreFormatting': 'Weitere Formatierungsmöglichkeiten',
  'fabric.editor.bold': 'Fett',
  'fabric.editor.italic': 'Kursiv',
  'fabric.theme.#172b4d': 'Dunkelgrau',
  'fabric.theme.#97a0af': 'Hellgrau',
  'fabric.theme.#6554c0': 'Violett',
  'fabric.theme.#00b8d9': 'Blaugrün',
  'fabric.theme.#36b37e': 'Grün',
  'fabric.theme.#ff5630': 'Rot',
  'fabric.theme.#ff991f': 'Orange',
  'fabric.editor.selected': 'Ausgewählt',
};
