// German
export default {
  'fabric.editor.normal': 'Normaler Text',
  'fabric.editor.heading1': 'Überschrift 1',
  'fabric.editor.heading2': 'Überschrift 2',
  'fabric.editor.heading3': 'Überschrift 3',
  'fabric.editor.heading4': 'Überschrift 4',
  'fabric.editor.heading5': 'Überschrift 5',
  'fabric.editor.heading6': 'Überschrift 6',
  'fabric.editor.blockquote': 'Blockzitat',
  'fabric.editor.codeblock': 'Codeblock',
  'fabric.editor.panel': 'Paneel',
  'fabric.editor.other': 'Sonstige …',
  'fabric.editor.textStyles': 'Textstil',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Dateien und Bilder',
  'fabric.editor.image': 'Bild',
  'fabric.editor.mention': 'Erwähnen',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabelle',
  'fabric.editor.decision': 'Entscheidung',
  'fabric.editor.horizontalRule': 'Trennlinie',
  'fabric.editor.date': 'Datum',
  'fabric.editor.placeholderText': 'Platzhaltertext',
  'fabric.editor.columns': 'Spalten',
  'fabric.editor.viewMore': 'Mehr anzeigen',
  'fabric.editor.insertMenu': 'Einfügen',
  'fabric.editor.unorderedList': 'Aufzählung',
  'fabric.editor.orderedList': 'Nummerierte Liste',
  'fabric.editor.action': 'Aufgelistete Aufgabe',
  'fabric.editor.lists': 'Listen',
  'fabric.editor.textColor': 'Textfarbe',
  'fabric.editor.underline': 'Unterstrichen',
  'fabric.editor.strike': 'Durchgestrichen',
  'fabric.editor.code': 'Code',
  'fabric.editor.subscript': 'Tiefgestellt',
  'fabric.editor.superscript': 'Hochgstellt',
  'fabric.editor.clearFormatting': 'Formatierung löschen',
  'fabric.editor.moreFormatting': 'Weitere Formatierungsmöglichkeiten',
  'fabric.editor.bold': 'Fett',
  'fabric.editor.italic': 'Kursiv',
};
