// English
export default {
  'fabric.editor.normal': 'Normal Text',
  'fabric.editor.heading1': 'Heading 1',
  'fabric.editor.heading2': 'Heading 2',
  'fabric.editor.heading3': 'Heading 3',
  'fabric.editor.heading4': 'Heading 4',
  'fabric.editor.heading5': 'Heading 5',
  'fabric.editor.heading6': 'Heading 6',
  'fabric.editor.blockquote': 'Block quote',
  'fabric.editor.codeblock': 'Code block',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Others...',
  'fabric.editor.textStyles': 'Text styles',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Files & images',
  'fabric.editor.image': 'Image',
  'fabric.editor.mention': 'Mention',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Table',
  'fabric.editor.decision': 'Decision',
  'fabric.editor.horizontalRule': 'Divider',
  'fabric.editor.date': 'Date',
  'fabric.editor.placeholderText': 'Placeholder text',
  'fabric.editor.columns': 'Columns',
  'fabric.editor.viewMore': 'View more',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.unorderedList': 'Bullet list',
  'fabric.editor.orderedList': 'Numbered list',
  'fabric.editor.action': 'Action item',
  'fabric.editor.lists': 'Lists',
  'fabric.editor.textColor': 'Text Color',
  'fabric.editor.underline': 'Underline',
  'fabric.editor.strike': 'Strikethrough',
  'fabric.editor.code': 'Code',
  'fabric.editor.subscript': 'Subscript',
  'fabric.editor.superscript': 'Superscript',
  'fabric.editor.clearFormatting': 'Clear Formatting',
  'fabric.editor.moreFormatting': 'More formatting',
  'fabric.editor.bold': 'Bold',
  'fabric.editor.italic': 'Italic',
};
