// Spanish
export default {
  'fabric.editor.layoutFixedWidth': 'Formato estándar',
  'fabric.editor.layoutWide': 'Formato ancho',
  'fabric.editor.layoutFullWidth': 'Formato completo',
  'fabric.editor.remove': 'Eliminar',
  'fabric.editor.normal': 'Normal text',
  'fabric.editor.heading1': 'Título 1',
  'fabric.editor.heading2': 'Título 2',
  'fabric.editor.heading3': 'Título 3',
  'fabric.editor.heading4': 'Título 4',
  'fabric.editor.heading5': 'Título 5',
  'fabric.editor.heading6': 'Título 6',
  'fabric.editor.blockquote': 'Cita en bloque',
  'fabric.editor.codeblock': 'Bloque de código',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Otros...',
  'fabric.editor.textStyles': 'Estilos de texto',
  'fabric.editor.selectLanguage': 'Seleccionar idioma',
  'fabric.editor.edit': 'Editar',
  'fabric.editor.editorHelp': 'Editor help',
  'fabric.editor.helpDialogTips':
    'Press {keyMap} to quickly open this dialog at any time',
  'fabric.editor.keyboardShortcuts': 'Keyboard shortcuts',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Undo',
  'fabric.editor.redo': 'Redo',
  'fabric.editor.pastePlainText': 'Paste plain text',
  'fabric.editor.altText': 'Alt text',
  'fabric.editor.closeHelpDialog': 'Close help dialog',
  'fabric.editor.quickInsert': 'Quick insert',
  'fabric.editor.openLink': 'Abrir enlace',
  'fabric.editor.unlink': 'Desvincular',
  'fabric.editor.linkPlaceholder': 'Pegar enlace',
  'fabric.editor.linkTextPlaceholder': 'Texto para mostrar',
  'fabric.editor.linkPlaceholderWithSearch':
    'Pegar enlace o buscar en vistos recientemente',
  'fabric.editor.link': 'Vincular',
  'fabric.editor.filesAndImages': 'Archivos e imágenes',
  'fabric.editor.image': 'Imagen',
  'fabric.editor.mention': 'Mención',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabla',
  'fabric.editor.decision': 'Decisión',
  'fabric.editor.horizontalRule': 'Divisor',
  'fabric.editor.date': 'Fecha',
  'fabric.editor.placeholderText': 'Texto de marcador de posición',
  'fabric.editor.columns': 'Columnas',
  'fabric.editor.viewMore': 'Ver más',
  'fabric.editor.insertMenu': 'Insertar',
  'fabric.editor.twoColumns': 'Dos columnas',
  'fabric.editor.threeColumns': 'Tres columnas',
  'fabric.editor.unorderedList': 'Lista de viñetas',
  'fabric.editor.orderedList': 'Lista numerada',
  'fabric.editor.action': 'Elemento de acción',
  'fabric.editor.lists': 'Listas',
  'fabric.editor.wrapLeft': 'Ajustar a la izquierda',
  'fabric.editor.wrapRight': 'Ajustar a la derecha',
  'fabric.editor.info': 'Información',
  'fabric.editor.note': 'Nota',
  'fabric.editor.success': 'Correcto',
  'fabric.editor.warning': 'Advertencia',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder':
    'Añadir texto de marcador de posición',
  'fabric.editor.tableOptions': 'Opciones de tabla',
  'fabric.editor.headerRow': 'Fila de encabezado',
  'fabric.editor.headerColumn': 'Columna de encabezado',
  'fabric.editor.numberedColumn': 'Columna enumerada',
  'fabric.editor.cellOptions': 'Opciones de celda',
  'fabric.editor.cellBackground': 'Fondo de celda',
  'fabric.editor.mergeCells': ' Combinar celdas',
  'fabric.editor.splitCell': 'Dividir celda',
  'fabric.editor.clearCells':
    '{0, plural, one{Borrar contenido de la celda} other{Borrar contenido de las celdas}}',
  'fabric.editor.insertColumn': 'Insertar columna',
  'fabric.editor.removeColumns':
    '{0, plural, one{Quitar columna} other{Quitar columnas}}',
  'fabric.editor.insertRow': ' Insertar fila',
  'fabric.editor.removeRows':
    '{0, plural, one{Quitar fila} other{Quitar filas}}',
  'fabric.editor.textColor': 'Text color',
  'fabric.editor.underline': 'Subrayado',
  'fabric.editor.strike': 'Tachado',
  'fabric.editor.code': 'Código',
  'fabric.editor.subscript': 'Subíndice',
  'fabric.editor.superscript': 'Superíndice',
  'fabric.editor.clearFormatting': 'Clear formatting',
  'fabric.editor.moreFormatting': 'Más formatos',
  'fabric.editor.bold': 'Negrita',
  'fabric.editor.italic': 'Cursiva',
  'fabric.theme.#172b4d': 'Dark gray',
  'fabric.theme.#97a0af': 'Light gray',
  'fabric.theme.#6554c0': 'Purple',
  'fabric.theme.#00b8d9': 'Teal',
  'fabric.theme.#36b37e': 'Green',
  'fabric.theme.#ff5630': 'Red',
  'fabric.theme.#ff991f': 'Orange',
  'fabric.editor.selected': 'Selected',
};
