// Estonian
export default {
  'fabric.editor.layoutFixedWidth': 'Kese',
  'fabric.editor.layoutWide': 'Lai',
  'fabric.editor.layoutFullWidth': 'Kogu laius',
  'fabric.editor.remove': 'Eemalda',
  'fabric.editor.visit': 'Ava link uues aknas',
  'fabric.editor.normal': 'Tavaline tekst',
  'fabric.editor.heading1': '1. pealkiri',
  'fabric.editor.heading2': '2. pealkiri',
  'fabric.editor.heading3': '3. pealkiri',
  'fabric.editor.heading4': '4. pealkiri',
  'fabric.editor.heading5': '5. pealkiri',
  'fabric.editor.heading6': '6. pealkiri',
  'fabric.editor.blockquote': 'Tõkesta jutumärgid',
  'fabric.editor.codeblock': 'Koodi tõkestamine',
  'fabric.editor.panel': 'Paneel',
  'fabric.editor.other': 'Muud...',
  'fabric.editor.textStyles': 'Tekstistiilid',
  'fabric.editor.selectLanguage': 'Vali keel',
  'fabric.editor.edit': 'Muuda',
  'fabric.editor.editorHelp': 'Toimetaja abi',
  'fabric.editor.helpDialogTips':
    'Vajuta {keyMap} dialoogi kiireks avamiseks igal ajal',
  'fabric.editor.keyboardShortcuts': 'Klaviatuuri otseteed',
  'fabric.editor.markdown': 'Soodus',
  'fabric.editor.undo': 'Tühista',
  'fabric.editor.redo': 'Tee uuesti',
  'fabric.editor.pastePlainText': 'Kleebi tavaline tekst',
  'fabric.editor.altText': 'Alt tekst',
  'fabric.editor.closeHelpDialog': 'Sulge abi dialoog',
  'fabric.editor.quickInsert': 'Kiire sisestamine',
  'fabric.editor.openLink': 'Ava link',
  'fabric.editor.unlink': 'Eemalda link',
  'fabric.editor.linkPlaceholder': 'Kleebi link',
  'fabric.editor.linkTextPlaceholder': 'Kuvatav tekst',
  'fabric.editor.linkPlaceholderWithSearch':
    'Kleebi link või otsi hiljuti vaadatud',
  'fabric.editor.action': 'Toimingu kirje',
  'fabric.editor.link': 'Viide',
  'fabric.editor.filesAndImages': 'Failid ja pildid',
  'fabric.editor.image': 'Pilt',
  'fabric.editor.mention': 'Maini',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabel',
  'fabric.editor.decision': 'Otsus',
  'fabric.editor.horizontalRule': 'Jagaja',
  'fabric.editor.date': 'Kuupäev',
  'fabric.editor.placeholderText': 'Kohatäitja tekst',
  'fabric.editor.columns': 'Veerud',
  'fabric.editor.viewMore': 'Näita rohkem',
  'fabric.editor.insertMenu': 'Sisesta',
  'fabric.editor.twoColumns': 'Kaks veergu',
  'fabric.editor.threeColumns': 'Kolm veergu',
  'fabric.editor.unorderedList': 'Täpploend',
  'fabric.editor.orderedList': 'Nummerdatud loend',
  'fabric.editor.lists': 'Nimekirjad',
  'fabric.editor.wrapLeft': 'Aseta vasakule',
  'fabric.editor.wrapRight': 'Aseta paremale',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Märkus',
  'fabric.editor.success': 'Õnnestus',
  'fabric.editor.warning': 'Hoiatus',
  'fabric.editor.error': 'Viga',
  'fabric.editor.placeholderTextPlaceholder': 'Lisa kohatäitja tekst',
  'fabric.editor.tableOptions': 'Tabeli valikud',
  'fabric.editor.headerRow': 'Päise rida',
  'fabric.editor.headerColumn': 'Päise veerg',
  'fabric.editor.numberedColumn': 'Nummerdatud veerg',
  'fabric.editor.cellOptions': 'Lahtri valikud',
  'fabric.editor.cellBackground': 'Lahtri tagataust',
  'fabric.editor.mergeCells': 'Ühenda lahtrid',
  'fabric.editor.splitCell': 'Eralda lahtrid',
  'fabric.editor.clearCells':
    '{0, plural, one{Tühjenda lahter} other{Tühjenda lahtrid}}',
  'fabric.editor.insertColumn': 'Sisesta veerg',
  'fabric.editor.removeColumns':
    '{0, plural, one{Eemalda veerg} other{Eemalda veerud}}',
  'fabric.editor.insertRow': 'Sisesta rida',
  'fabric.editor.removeRows':
    '{0, plural, one{Eemalda rida} other{Eemalda read}}',
  'fabric.editor.decisionPlaceholder': 'Lisa otsus…',
  'fabric.editor.taskPlaceholder':
    "Sisesta oma toiming, kasuta kellelegi määramiseks märki '@'.",
  'fabric.editor.textColor': 'Teksti värv',
  'fabric.editor.underline': 'Jooni alla',
  'fabric.editor.strike': 'Läbikriipsutatud',
  'fabric.editor.code': 'Kood',
  'fabric.editor.subscript': 'Allindeks',
  'fabric.editor.superscript': 'Ülemindeks',
  'fabric.editor.clearFormatting': 'Tühista vorming',
  'fabric.editor.moreFormatting': 'Vormindamise lisavalikud',
  'fabric.editor.bold': 'Rasvane kiri',
  'fabric.editor.italic': 'Kaldkiri',
  'fabric.theme.#172b4d': 'Tumehall',
  'fabric.theme.#97a0af': 'Helehall',
  'fabric.theme.#6554c0': 'Lilla',
  'fabric.theme.#00b8d9': 'Sinakasroheline',
  'fabric.theme.#36b37e': 'Roheline',
  'fabric.theme.#ff5630': 'Punane',
  'fabric.theme.#ff991f': 'Oranž',
  'fabric.editor.selected': 'Valitud',
};
