// Estonian
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Tavaline tekst',
  'fabric.editor.heading1': '1. pealkiri',
  'fabric.editor.heading2': '2. pealkiri',
  'fabric.editor.heading3': '3. pealkiri',
  'fabric.editor.heading4': '4. pealkiri',
  'fabric.editor.heading5': '5. pealkiri',
  'fabric.editor.heading6': '6. pealkiri',
  'fabric.editor.blockquote': 'Tõkesta jutumärgid',
  'fabric.editor.codeblock': 'Koodi tõkestamine',
  'fabric.editor.panel': 'Paneel',
  'fabric.editor.other': 'Muud...',
  'fabric.editor.textStyles': 'Tekstistiilid',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Viide',
  'fabric.editor.filesAndImages': 'Failid ja pildid',
  'fabric.editor.image': 'Pilt',
  'fabric.editor.mention': 'Maini',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabel',
  'fabric.editor.decision': 'Otsus',
  'fabric.editor.horizontalRule': 'Jagaja',
  'fabric.editor.date': 'Kuupäev',
  'fabric.editor.placeholderText': 'Kohatäitja tekst',
  'fabric.editor.columns': 'Veerud',
  'fabric.editor.viewMore': 'Näita rohkem',
  'fabric.editor.insertMenu': 'Sisesta',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Täpploend',
  'fabric.editor.orderedList': 'Nummerdatud loend',
  'fabric.editor.action': 'Toimingu kirje',
  'fabric.editor.lists': 'Nimekirjad',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, one{Clear cell} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, one{Remove row} other{Remove rows}}',
  'fabric.editor.textColor': 'Teksti värv',
  'fabric.editor.underline': 'Jooni alla',
  'fabric.editor.strike': 'Läbikriipsutatud',
  'fabric.editor.code': 'Kood',
  'fabric.editor.subscript': 'Allindeks',
  'fabric.editor.superscript': 'Ülemindeks',
  'fabric.editor.clearFormatting': 'Tühista vorming',
  'fabric.editor.moreFormatting': 'Vormindamise lisavalikud',
  'fabric.editor.bold': 'Rasvane kiri',
  'fabric.editor.italic': 'Kaldkiri',
};
