// Finnish
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Normaali teksti',
  'fabric.editor.heading1': 'Otsikko 1',
  'fabric.editor.heading2': 'Otsikko 2',
  'fabric.editor.heading3': 'Otsikko 3',
  'fabric.editor.heading4': 'Otsikko 4',
  'fabric.editor.heading5': 'Otsikko 5',
  'fabric.editor.heading6': 'Otsikko 6',
  'fabric.editor.blockquote': 'Lohkolainaus',
  'fabric.editor.codeblock': 'Koodilohko',
  'fabric.editor.panel': 'Paneeli',
  'fabric.editor.other': 'Muut...',
  'fabric.editor.textStyles': 'Tekstityylit',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Linkki',
  'fabric.editor.filesAndImages': 'Tiedostot & kuvat',
  'fabric.editor.image': 'Kuva',
  'fabric.editor.mention': 'Maininta',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Taulu',
  'fabric.editor.decision': 'Päätös',
  'fabric.editor.horizontalRule': 'Jakaja',
  'fabric.editor.date': 'Päivämäärä',
  'fabric.editor.placeholderText': 'Paikkamerkin teksti',
  'fabric.editor.columns': 'Sarakkeet',
  'fabric.editor.viewMore': 'Näytä lisää',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Pisteluettelo',
  'fabric.editor.orderedList': 'Numeroitu luettelo',
  'fabric.editor.action': 'Tehtävä',
  'fabric.editor.lists': 'Luettelot',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, one{Clear cell} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, one{Remove row} other{Remove rows}}',
  'fabric.editor.textColor': 'Tekstin väri',
  'fabric.editor.underline': 'Alleviivaus',
  'fabric.editor.strike': 'Yliviivaus',
  'fabric.editor.code': 'Koodi',
  'fabric.editor.subscript': 'Alaindeksi',
  'fabric.editor.superscript': 'Yläindeksi',
  'fabric.editor.clearFormatting': 'Tyhjennä muotoilu',
  'fabric.editor.moreFormatting': 'Lisää muotoilua',
  'fabric.editor.bold': 'Lihavoitu',
  'fabric.editor.italic': 'Kursivoitu',
};
