// Finnish
export default {
  'fabric.editor.normal': 'Normaali teksti',
  'fabric.editor.heading1': 'Otsikko 1',
  'fabric.editor.heading2': 'Otsikko 2',
  'fabric.editor.heading3': 'Otsikko 3',
  'fabric.editor.heading4': 'Otsikko 4',
  'fabric.editor.heading5': 'Otsikko 5',
  'fabric.editor.heading6': 'Otsikko 6',
  'fabric.editor.blockquote': 'Lohkolainaus',
  'fabric.editor.codeblock': 'Koodilohko',
  'fabric.editor.panel': 'Paneeli',
  'fabric.editor.other': 'Muut...',
  'fabric.editor.textStyles': 'Tekstityylit',
  'fabric.editor.link': 'Linkki',
  'fabric.editor.filesAndImages': 'Tiedostot & kuvat',
  'fabric.editor.image': 'Kuva',
  'fabric.editor.mention': 'Maininta',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Taulu',
  'fabric.editor.decision': 'Päätös',
  'fabric.editor.horizontalRule': 'Jakaja',
  'fabric.editor.date': 'Päivämäärä',
  'fabric.editor.placeholderText': 'Paikkamerkin teksti',
  'fabric.editor.columns': 'Sarakkeet',
  'fabric.editor.viewMore': 'Näytä lisää',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.unorderedList': 'Pisteluettelo',
  'fabric.editor.orderedList': 'Numeroitu luettelo',
  'fabric.editor.action': 'Tehtävä',
  'fabric.editor.lists': 'Luettelot',
  'fabric.editor.textColor': 'Tekstin väri',
  'fabric.editor.underline': 'Alleviivaus',
  'fabric.editor.strike': 'Yliviivaus',
  'fabric.editor.code': 'Koodi',
  'fabric.editor.subscript': 'Alaindeksi',
  'fabric.editor.superscript': 'Yläindeksi',
  'fabric.editor.clearFormatting': 'Tyhjennä muotoilu',
  'fabric.editor.moreFormatting': 'Lisää muotoilua',
  'fabric.editor.bold': 'Lihavoitu',
  'fabric.editor.italic': 'Kursivoitu',
};
