// Finnish
export default {
  'fabric.editor.layoutFixedWidth': 'Keskipiste',
  'fabric.editor.layoutWide': 'Leveä',
  'fabric.editor.layoutFullWidth': 'Koko leveys',
  'fabric.editor.remove': 'Poista',
  'fabric.editor.visit': 'Avaa linkki uudessa ikkunassa',
  'fabric.editor.normal': 'Normaali teksti',
  'fabric.editor.heading1': 'Otsikko 1',
  'fabric.editor.heading2': 'Otsikko 2',
  'fabric.editor.heading3': 'Otsikko 3',
  'fabric.editor.heading4': 'Otsikko 4',
  'fabric.editor.heading5': 'Otsikko 5',
  'fabric.editor.heading6': 'Otsikko 6',
  'fabric.editor.blockquote': 'Lohkolainaus',
  'fabric.editor.codeblock': 'Koodilohko',
  'fabric.editor.panel': 'Paneeli',
  'fabric.editor.other': 'Muut...',
  'fabric.editor.textStyles': 'Tekstityylit',
  'fabric.editor.selectLanguage': 'Valitse kieli',
  'fabric.editor.edit': 'Muokkaa',
  'fabric.editor.editorHelp': 'Muokkaimen ohje',
  'fabric.editor.helpDialogTips':
    'Paina {keyMap}-näppäintä, jotta voit nopeasti avata tämän dialogin koska tahansa',
  'fabric.editor.keyboardShortcuts': 'Pikanäppäimet',
  'fabric.editor.markdown': 'Markdown-merkintäkieli',
  'fabric.editor.undo': 'Kumoa',
  'fabric.editor.redo': 'Tee uudelleen',
  'fabric.editor.pastePlainText': 'Liimaa tavallinen teksti',
  'fabric.editor.altText': 'Alt-teksti',
  'fabric.editor.closeHelpDialog': 'Sulje apudialogi',
  'fabric.editor.quickInsert': 'Pikalisäys',
  'fabric.editor.openLink': 'Avaa linkki',
  'fabric.editor.unlink': 'Poista linkitys',
  'fabric.editor.linkPlaceholder': 'Liimaa linkki',
  'fabric.editor.linkTextPlaceholder': 'Näytettävä teksti',
  'fabric.editor.linkPlaceholderWithSearch':
    'Liimaa linkki tai hae äskettäin katsotuista',
  'fabric.editor.action': 'Tehtävä',
  'fabric.editor.link': 'Linkki',
  'fabric.editor.filesAndImages': 'Tiedostot & kuvat',
  'fabric.editor.image': 'Kuva',
  'fabric.editor.mention': 'Maininta',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Taulu',
  'fabric.editor.decision': 'Päätös',
  'fabric.editor.horizontalRule': 'Jakaja',
  'fabric.editor.date': 'Päivämäärä',
  'fabric.editor.placeholderText': 'Paikkamerkin teksti',
  'fabric.editor.columns': 'Sarakkeet',
  'fabric.editor.viewMore': 'Näytä lisää',
  'fabric.editor.insertMenu': 'Lisää',
  'fabric.editor.twoColumns': 'Kaksi saraketta',
  'fabric.editor.threeColumns': 'Kolme saraketta',
  'fabric.editor.unorderedList': 'Pisteluettelo',
  'fabric.editor.orderedList': 'Numeroitu luettelo',
  'fabric.editor.lists': 'Luettelot',
  'fabric.editor.wrapLeft': 'Rivitä vasemmalle',
  'fabric.editor.wrapRight': 'Rivitä oikealle',
  'fabric.editor.info': 'Tietoja',
  'fabric.editor.note': 'Huomautus',
  'fabric.editor.success': 'Onnistunut',
  'fabric.editor.warning': 'Varoitus',
  'fabric.editor.error': 'Virhe',
  'fabric.editor.placeholderTextPlaceholder': 'Lisää paikkamerkin teksti',
  'fabric.editor.tableOptions': 'Taulukkovaihtoehdot',
  'fabric.editor.headerRow': 'Otsikkorivi',
  'fabric.editor.headerColumn': 'Otsikkosarake',
  'fabric.editor.numberedColumn': 'Numeroitu sarake',
  'fabric.editor.cellOptions': 'Soluvalinnat',
  'fabric.editor.cellBackground': 'Solun tausta',
  'fabric.editor.mergeCells': 'Yhdistä solut',
  'fabric.editor.splitCell': 'Jaettu solu',
  'fabric.editor.clearCells':
    '{0, plural, one{Tyhjennä solu} other{Tyhjennä solut}}',
  'fabric.editor.insertColumn': 'Lisää sarake',
  'fabric.editor.removeColumns':
    '{0, plural, one{Poista sarake} other{Poista sarakkeita}}',
  'fabric.editor.insertRow': 'Lisää rivi',
  'fabric.editor.removeRows':
    '{0, plural, one{Poista rivi} other{Poista rivejä}}',
  'fabric.editor.decisionPlaceholder': 'Lisää päätös...',
  'fabric.editor.taskPlaceholder':
    "Kirjoita toimintasi, käytä '@'-merkkiä määrätäksesi sen jollekin henkilölle.",
  'fabric.editor.textColor': 'Tekstin väri',
  'fabric.editor.underline': 'Alleviivaus',
  'fabric.editor.strike': 'Yliviivaus',
  'fabric.editor.code': 'Koodi',
  'fabric.editor.subscript': 'Alaindeksi',
  'fabric.editor.superscript': 'Yläindeksi',
  'fabric.editor.clearFormatting': 'Tyhjennä muotoilu',
  'fabric.editor.moreFormatting': 'Lisää muotoilua',
  'fabric.editor.bold': 'Lihavoitu',
  'fabric.editor.italic': 'Kursivoitu',
  'fabric.theme.#172b4d': 'Tummanharmaa',
  'fabric.theme.#97a0af': 'Vaaleanharmaa',
  'fabric.theme.#6554c0': 'Violetti',
  'fabric.theme.#00b8d9': 'Sinivihreä',
  'fabric.theme.#36b37e': 'Vihreä',
  'fabric.theme.#ff5630': 'Punainen',
  'fabric.theme.#ff991f': 'Oranssi',
  'fabric.editor.selected': 'Valittu',
};
