// French
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Texte normal',
  'fabric.editor.heading1': 'En-tête 1',
  'fabric.editor.heading2': 'En-tête 2',
  'fabric.editor.heading3': 'En-tête 3',
  'fabric.editor.heading4': 'En-tête 4',
  'fabric.editor.heading5': 'En-tête 5',
  'fabric.editor.heading6': 'En-tête 6',
  'fabric.editor.blockquote': 'Citation de bloc',
  'fabric.editor.codeblock': 'Bloc de code',
  'fabric.editor.panel': 'Panneau',
  'fabric.editor.other': 'Autres…',
  'fabric.editor.textStyles': 'Styles de texte',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Lien',
  'fabric.editor.filesAndImages': 'Fichiers et images',
  'fabric.editor.image': 'Image',
  'fabric.editor.mention': 'Mention',
  'fabric.editor.emoji': 'Émoticône',
  'fabric.editor.table': 'Tableau',
  'fabric.editor.decision': 'Décision',
  'fabric.editor.horizontalRule': 'Séparateur',
  'fabric.editor.date': 'Date',
  'fabric.editor.placeholderText': 'Texte fictif',
  'fabric.editor.columns': 'Colonnes',
  'fabric.editor.viewMore': 'Voir plus',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Liste à puces',
  'fabric.editor.orderedList': 'Liste numérotée',
  'fabric.editor.action': 'Tâche',
  'fabric.editor.lists': 'Listes',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, one{Clear cell} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, one{Remove row} other{Remove rows}}',
  'fabric.editor.textColor': 'Couleur de texte',
  'fabric.editor.underline': 'Souligner',
  'fabric.editor.strike': 'Barrer',
  'fabric.editor.code': 'Code',
  'fabric.editor.subscript': 'Indice',
  'fabric.editor.superscript': 'Exposant',
  'fabric.editor.clearFormatting': 'Effacer le formatage',
  'fabric.editor.moreFormatting': 'Plus de formatage',
  'fabric.editor.bold': 'Gras',
  'fabric.editor.italic': 'Italique',
};
