// French
export default {
  'fabric.editor.layoutFixedWidth': 'Centré',
  'fabric.editor.layoutWide': 'Large',
  'fabric.editor.layoutFullWidth': 'Pleine largeur',
  'fabric.editor.remove': 'Supprimer',
  'fabric.editor.normal': 'Normal text',
  'fabric.editor.heading1': 'En-tête 1',
  'fabric.editor.heading2': 'En-tête 2',
  'fabric.editor.heading3': 'En-tête 3',
  'fabric.editor.heading4': 'En-tête 4',
  'fabric.editor.heading5': 'En-tête 5',
  'fabric.editor.heading6': 'En-tête 6',
  'fabric.editor.blockquote': 'Citation de bloc',
  'fabric.editor.codeblock': 'Bloc de code',
  'fabric.editor.panel': 'Panneau',
  'fabric.editor.other': 'Autres…',
  'fabric.editor.textStyles': 'Styles de texte',
  'fabric.editor.selectLanguage': 'Sélectionner la langue',
  'fabric.editor.edit': 'Modifier',
  'fabric.editor.editorHelp': 'Editor help',
  'fabric.editor.helpDialogTips':
    'Press {keyMap} to quickly open this dialog at any time',
  'fabric.editor.keyboardShortcuts': 'Keyboard shortcuts',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Undo',
  'fabric.editor.redo': 'Redo',
  'fabric.editor.pastePlainText': 'Paste plain text',
  'fabric.editor.altText': 'Alt text',
  'fabric.editor.closeHelpDialog': 'Close help dialog',
  'fabric.editor.quickInsert': 'Quick insert',
  'fabric.editor.openLink': 'Ouvrir le lien',
  'fabric.editor.unlink': 'Dissocier',
  'fabric.editor.linkPlaceholder': 'Coller un lien',
  'fabric.editor.linkTextPlaceholder': 'Texte à afficher',
  'fabric.editor.linkPlaceholderWithSearch':
    'Coller un lien ou rechercher les pages récemment consultées',
  'fabric.editor.link': 'Lien',
  'fabric.editor.filesAndImages': 'Fichiers et images',
  'fabric.editor.image': 'Image',
  'fabric.editor.mention': 'Mention',
  'fabric.editor.emoji': 'Émoticône',
  'fabric.editor.table': 'Tableau',
  'fabric.editor.decision': 'Décision',
  'fabric.editor.horizontalRule': 'Séparateur',
  'fabric.editor.date': 'Date',
  'fabric.editor.placeholderText': 'Texte fictif',
  'fabric.editor.columns': 'Colonnes',
  'fabric.editor.viewMore': 'Voir plus',
  'fabric.editor.insertMenu': 'Insertion',
  'fabric.editor.twoColumns': 'Deux colonnes',
  'fabric.editor.threeColumns': 'Trois colonnes',
  'fabric.editor.unorderedList': 'Liste à puces',
  'fabric.editor.orderedList': 'Liste numérotée',
  'fabric.editor.action': 'Tâche',
  'fabric.editor.lists': 'Listes',
  'fabric.editor.wrapLeft': 'Ajuster vers la gauche',
  'fabric.editor.wrapRight': 'Ajuster vers la droite',
  'fabric.editor.info': 'Informations',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Opération réussie',
  'fabric.editor.warning': 'Avertissement',
  'fabric.editor.error': 'Erreur',
  'fabric.editor.placeholderTextPlaceholder':
    "Ajouter le texte de l'espace réservé",
  'fabric.editor.tableOptions': 'Options du tableau',
  'fabric.editor.headerRow': "Ligne d'en-tête",
  'fabric.editor.headerColumn': "Colonne de l'en-tête",
  'fabric.editor.numberedColumn': 'Colonne numérotée',
  'fabric.editor.cellOptions': 'Options de la cellule',
  'fabric.editor.cellBackground': 'Arrière-plan de la cellule',
  'fabric.editor.mergeCells': 'Fusionner les cellules',
  'fabric.editor.splitCell': 'Partager la cellule',
  'fabric.editor.clearCells':
    '{0, plural, one{Effacer la cellule} other{Effacer les cellules}}',
  'fabric.editor.insertColumn': 'Insérer une colonne',
  'fabric.editor.removeColumns':
    '{0, plural, one{Supprimer la colonne} other{Supprimer les colonnes}}',
  'fabric.editor.insertRow': 'Insérer une ligne',
  'fabric.editor.removeRows':
    '{0, plural, one{Supprimer une ligne} other{Supprimer des lignes}}',
  'fabric.editor.textColor': 'Text color',
  'fabric.editor.underline': 'Souligner',
  'fabric.editor.strike': 'Barrer',
  'fabric.editor.code': 'Code',
  'fabric.editor.subscript': 'Indice',
  'fabric.editor.superscript': 'Exposant',
  'fabric.editor.clearFormatting': 'Clear formatting',
  'fabric.editor.moreFormatting': 'Plus de formatage',
  'fabric.editor.bold': 'Gras',
  'fabric.editor.italic': 'Italique',
  'fabric.theme.#172b4d': 'Dark gray',
  'fabric.theme.#97a0af': 'Light gray',
  'fabric.theme.#6554c0': 'Purple',
  'fabric.theme.#00b8d9': 'Teal',
  'fabric.theme.#36b37e': 'Green',
  'fabric.theme.#ff5630': 'Red',
  'fabric.theme.#ff991f': 'Orange',
  'fabric.editor.selected': 'Selected',
};
