// Hungarian
export default {
  'fabric.editor.normal': 'Normál szöveg',
  'fabric.editor.heading1': '1. szintű címsor',
  'fabric.editor.heading2': '2. szintű címsor',
  'fabric.editor.heading3': '3. szintű címsor',
  'fabric.editor.heading4': '4. szintű címsor',
  'fabric.editor.heading5': '5. szintű címsor',
  'fabric.editor.heading6': '6. szintű címsor',
  'fabric.editor.blockquote': 'Idézetblokk',
  'fabric.editor.codeblock': 'Kódblokk',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Egyebek...',
  'fabric.editor.textStyles': 'Szövegstílusok',
  'fabric.editor.link': 'Hivatkozás',
  'fabric.editor.filesAndImages': 'Files & images',
  'fabric.editor.image': 'Image',
  'fabric.editor.mention': 'Mention',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Table',
  'fabric.editor.decision': 'Decision',
  'fabric.editor.horizontalRule': 'Divider',
  'fabric.editor.date': 'Date',
  'fabric.editor.placeholderText': 'Placeholder text',
  'fabric.editor.columns': 'Columns',
  'fabric.editor.viewMore': 'View more',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.unorderedList': 'Listajeles lista',
  'fabric.editor.orderedList': 'Számozott lista',
  'fabric.editor.action': 'Teendő',
  'fabric.editor.lists': 'Listák',
  'fabric.editor.textColor': 'Szövegszín',
  'fabric.editor.underline': 'Aláhúzott',
  'fabric.editor.strike': 'Áthúzott',
  'fabric.editor.code': 'Kód',
  'fabric.editor.subscript': 'Alsó index',
  'fabric.editor.superscript': 'Felső index',
  'fabric.editor.clearFormatting': 'Formázás törlése',
  'fabric.editor.moreFormatting': 'További formázási lehetőségek',
  'fabric.editor.bold': 'Félkövér',
  'fabric.editor.italic': 'Dőlt',
};
