// Hungarian
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Normál szöveg',
  'fabric.editor.heading1': '1. szintű címsor',
  'fabric.editor.heading2': '2. szintű címsor',
  'fabric.editor.heading3': '3. szintű címsor',
  'fabric.editor.heading4': '4. szintű címsor',
  'fabric.editor.heading5': '5. szintű címsor',
  'fabric.editor.heading6': '6. szintű címsor',
  'fabric.editor.blockquote': 'Idézetblokk',
  'fabric.editor.codeblock': 'Kódblokk',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Egyebek...',
  'fabric.editor.textStyles': 'Szövegstílusok',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Hivatkozás',
  'fabric.editor.filesAndImages': 'Files & images',
  'fabric.editor.image': 'Image',
  'fabric.editor.mention': 'Mention',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Table',
  'fabric.editor.decision': 'Decision',
  'fabric.editor.horizontalRule': 'Divider',
  'fabric.editor.date': 'Date',
  'fabric.editor.placeholderText': 'Placeholder text',
  'fabric.editor.columns': 'Columns',
  'fabric.editor.viewMore': 'View more',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Listajeles lista',
  'fabric.editor.orderedList': 'Számozott lista',
  'fabric.editor.action': 'Teendő',
  'fabric.editor.lists': 'Listák',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, one{Clear cell} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, one{Remove row} other{Remove rows}}',
  'fabric.editor.textColor': 'Szövegszín',
  'fabric.editor.underline': 'Aláhúzott',
  'fabric.editor.strike': 'Áthúzott',
  'fabric.editor.code': 'Kód',
  'fabric.editor.subscript': 'Alsó index',
  'fabric.editor.superscript': 'Felső index',
  'fabric.editor.clearFormatting': 'Formázás törlése',
  'fabric.editor.moreFormatting': 'További formázási lehetőségek',
  'fabric.editor.bold': 'Félkövér',
  'fabric.editor.italic': 'Dőlt',
};
