// Hungarian
export default {
  'fabric.editor.layoutFixedWidth': 'Középen',
  'fabric.editor.layoutWide': 'Széles',
  'fabric.editor.layoutFullWidth': 'Teljes szélesség',
  'fabric.editor.remove': 'Eltávolítás',
  'fabric.editor.visit': 'Hivatkozás megnyitása új ablakban',
  'fabric.editor.normal': 'Normál szöveg',
  'fabric.editor.heading1': '1. szintű címsor',
  'fabric.editor.heading2': '2. szintű címsor',
  'fabric.editor.heading3': '3. szintű címsor',
  'fabric.editor.heading4': '4. szintű címsor',
  'fabric.editor.heading5': '5. szintű címsor',
  'fabric.editor.heading6': '6. szintű címsor',
  'fabric.editor.blockquote': 'Idézetblokk',
  'fabric.editor.codeblock': 'Kódblokk',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Egyebek...',
  'fabric.editor.textStyles': 'Szövegstílusok',
  'fabric.editor.selectLanguage': 'Nyelv kiválasztása',
  'fabric.editor.edit': 'Szerkesztés',
  'fabric.editor.editorHelp': 'Szerkesztő súgója',
  'fabric.editor.helpDialogTips':
    'A párbeszédablak gyors megnyitásához nyomja meg a(z) {keyMap} gombot',
  'fabric.editor.keyboardShortcuts': 'Billentyűparancsok',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Visszavonás',
  'fabric.editor.redo': 'Ismét',
  'fabric.editor.pastePlainText': 'Egyszerű szöveg beillesztése',
  'fabric.editor.altText': 'Képleírás szövege',
  'fabric.editor.closeHelpDialog': 'Súgóablak bezárása',
  'fabric.editor.quickInsert': 'Gyorsbeillesztés',
  'fabric.editor.openLink': 'Hivatkozás megnyitása',
  'fabric.editor.unlink': 'Hivatkozás törlése',
  'fabric.editor.linkPlaceholder': 'Hivatkozás beillesztése',
  'fabric.editor.linkTextPlaceholder': 'Megjelenítendő szöveg',
  'fabric.editor.linkPlaceholderWithSearch':
    'Hivatkozás beillesztése vagy keresés a legutóbb megtekintett lapokon',
  'fabric.editor.action': 'Teendő',
  'fabric.editor.link': 'Hivatkozás',
  'fabric.editor.filesAndImages': 'Fájlok és képek',
  'fabric.editor.image': 'Kép',
  'fabric.editor.mention': 'Említés',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Táblázat',
  'fabric.editor.decision': 'Döntés',
  'fabric.editor.horizontalRule': 'Elválasztó',
  'fabric.editor.date': 'Dátum',
  'fabric.editor.placeholderText': 'Helyőrző szöveg',
  'fabric.editor.columns': 'Oszlopok',
  'fabric.editor.viewMore': 'Továbbiak megtekintése',
  'fabric.editor.insertMenu': 'Beszúrás',
  'fabric.editor.twoColumns': 'Két oszlop',
  'fabric.editor.threeColumns': 'Három oszlop',
  'fabric.editor.unorderedList': 'Listajeles lista',
  'fabric.editor.orderedList': 'Számozott lista',
  'fabric.editor.lists': 'Listák',
  'fabric.editor.wrapLeft': 'Balra igazítás',
  'fabric.editor.wrapRight': 'Jobbra igazítás',
  'fabric.editor.info': 'Információ',
  'fabric.editor.note': 'Megjegyzés',
  'fabric.editor.success': 'Sikerült',
  'fabric.editor.warning': 'Figyelmeztetés',
  'fabric.editor.error': 'Hiba',
  'fabric.editor.placeholderTextPlaceholder': 'Helyőrző szöveg hozzáadása',
  'fabric.editor.tableOptions': 'Táblázatbeállítások',
  'fabric.editor.headerRow': 'Fejlécsor',
  'fabric.editor.headerColumn': 'Fejlécoszlop',
  'fabric.editor.numberedColumn': 'Számozott oszlop',
  'fabric.editor.cellOptions': 'Cellabeállítások',
  'fabric.editor.cellBackground': 'Cella háttere',
  'fabric.editor.mergeCells': 'Cellák egyesítése',
  'fabric.editor.splitCell': 'Cella felosztása',
  'fabric.editor.clearCells':
    '{0, plural, one{Cella törlése} other{Cellák törlése}}',
  'fabric.editor.insertColumn': 'Oszlop beszúrása',
  'fabric.editor.removeColumns':
    '{0, plural, one{Oszlop eltávolítása} other{Oszlopok eltávolítása}}',
  'fabric.editor.insertRow': 'Sor beszúrása',
  'fabric.editor.removeRows':
    '{0, plural, one{Sor eltávolítása} other{Sorok eltávolítása}}',
  'fabric.editor.decisionPlaceholder': 'Döntés hozzáadása...',
  'fabric.editor.taskPlaceholder':
    'Írja be a műveletet. Az „@” jellel hozzárendelheti valakihez.',
  'fabric.editor.textColor': 'Szövegszín',
  'fabric.editor.underline': 'Aláhúzott',
  'fabric.editor.strike': 'Áthúzott',
  'fabric.editor.code': 'Kód',
  'fabric.editor.subscript': 'Alsó index',
  'fabric.editor.superscript': 'Felső index',
  'fabric.editor.clearFormatting': 'Formázás törlése',
  'fabric.editor.moreFormatting': 'További formázási lehetőségek',
  'fabric.editor.bold': 'Félkövér',
  'fabric.editor.italic': 'Dőlt',
  'fabric.theme.#172b4d': 'Sötétszürke',
  'fabric.theme.#97a0af': 'Világosszürke',
  'fabric.theme.#6554c0': 'Lila',
  'fabric.theme.#00b8d9': 'Zöldeskék',
  'fabric.theme.#36b37e': 'Zöld',
  'fabric.theme.#ff5630': 'Piros',
  'fabric.theme.#ff991f': 'Narancssárga',
  'fabric.editor.selected': 'Kijelölve',
};
