// Icelandic
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Fjarlægja',
  'fabric.editor.normal': 'Normal text',
  'fabric.editor.heading1': 'Fyrirsögn 1',
  'fabric.editor.heading2': 'Fyrirsögn 2',
  'fabric.editor.heading3': 'Fyrirsögn 3',
  'fabric.editor.heading4': 'Fyrirsögn 4',
  'fabric.editor.heading5': 'Fyrirsögn 5',
  'fabric.editor.heading6': 'Fyrirsögn 6',
  'fabric.editor.blockquote': 'Blokk vitna',
  'fabric.editor.codeblock': 'Kóði blokk',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Aðrir...',
  'fabric.editor.textStyles': 'Texta stíl',
  'fabric.editor.selectLanguage': 'Velja tungumál',
  'fabric.editor.edit': 'Breyta',
  'fabric.editor.editorHelp': 'Editor help',
  'fabric.editor.helpDialogTips':
    'Press {keyMap} to quickly open this dialog at any time',
  'fabric.editor.keyboardShortcuts': 'Keyboard shortcuts',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Undo',
  'fabric.editor.redo': 'Redo',
  'fabric.editor.pastePlainText': 'Paste plain text',
  'fabric.editor.altText': 'Alternative text for image.',
  'fabric.editor.closeHelpDialog': 'Close help dialog',
  'fabric.editor.quickInsert': 'Quick insert',
  'fabric.editor.openLink': 'Opna tengil',
  'fabric.editor.unlink': 'Fjarlægja tengil',
  'fabric.editor.linkPlaceholder': 'Líma tengil',
  'fabric.editor.linkTextPlaceholder': 'Texti til að birta',
  'fabric.editor.linkPlaceholderWithSearch':
    'Límdu tengil eða leitaðu í „nýlega skoðað”',
  'fabric.editor.link': 'Tengja',
  'fabric.editor.filesAndImages': 'Skrár & myndir',
  'fabric.editor.image': 'Mynd',
  'fabric.editor.mention': 'Nefna',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tafla',
  'fabric.editor.decision': 'Ákvörðun',
  'fabric.editor.horizontalRule': 'Divider',
  'fabric.editor.date': 'Dagsetning',
  'fabric.editor.placeholderText': 'Placeholder texti',
  'fabric.editor.columns': 'Dálkar',
  'fabric.editor.viewMore': 'Skoða fleiri',
  'fabric.editor.insertMenu': 'Setja inn',
  'fabric.editor.twoColumns': 'Tveir dálkar',
  'fabric.editor.threeColumns': 'Þrír dálkar',
  'fabric.editor.unorderedList': 'Bullet listi',
  'fabric.editor.orderedList': 'Númeraður listi',
  'fabric.editor.action': 'Aðgerð atriði',
  'fabric.editor.lists': 'Lists',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Upplýsingar',
  'fabric.editor.note': 'Athugasemd',
  'fabric.editor.success': 'Tókst',
  'fabric.editor.warning': 'Viðvörun',
  'fabric.editor.error': 'Villa',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Valmöguleikar fyrir töflu',
  'fabric.editor.headerRow': 'Hausröð',
  'fabric.editor.headerColumn': 'Hausdálkur',
  'fabric.editor.numberedColumn': 'Númeraður dálkur',
  'fabric.editor.cellOptions': 'Valmöguleikar fyrir reit',
  'fabric.editor.cellBackground': 'Bakgrunnur reits',
  'fabric.editor.mergeCells': 'Sameina reiti',
  'fabric.editor.splitCell': 'Skipta reit upp',
  'fabric.editor.clearCells':
    '{0, plural, one{Hreinsa reit} other{Hreinsa reiti}}',
  'fabric.editor.insertColumn': 'Setja dálk inn',
  'fabric.editor.removeColumns':
    '{0, plural, one{Fjarlægja dálk} other{Fjarlægja dálka}}',
  'fabric.editor.insertRow': 'Setja röð inn',
  'fabric.editor.removeRows':
    '{0, plural, one{Fjarlægja röð} other{Fjarlægja raðir}}',
  'fabric.editor.textColor': 'Text color',
  'fabric.editor.underline': 'Undirstrika',
  'fabric.editor.strike': 'Gegnumstrikun',
  'fabric.editor.code': 'Kóði',
  'fabric.editor.subscript': 'Niðurskrifað',
  'fabric.editor.superscript': 'Superscript',
  'fabric.editor.clearFormatting': 'Clear formatting',
  'fabric.editor.moreFormatting': 'Meira formatting',
  'fabric.editor.bold': 'Djörf',
  'fabric.editor.italic': 'Skáletrað',
  'fabric.theme.#172b4d': 'Dark gray',
  'fabric.theme.#97a0af': 'Light gray',
  'fabric.theme.#6554c0': 'Purple',
  'fabric.theme.#00b8d9': 'Teal',
  'fabric.theme.#36b37e': 'Green',
  'fabric.theme.#ff5630': 'Red',
  'fabric.theme.#ff991f': 'Orange',
  'fabric.editor.selected': 'Selected',
};
