// Icelandic
export default {
  'fabric.editor.normal': 'Eðlilega texta',
  'fabric.editor.heading1': 'Fyrirsögn 1',
  'fabric.editor.heading2': 'Fyrirsögn 2',
  'fabric.editor.heading3': 'Fyrirsögn 3',
  'fabric.editor.heading4': 'Fyrirsögn 4',
  'fabric.editor.heading5': 'Fyrirsögn 5',
  'fabric.editor.heading6': 'Fyrirsögn 6',
  'fabric.editor.blockquote': 'Blokk vitna',
  'fabric.editor.codeblock': 'Kóði blokk',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Aðrir...',
  'fabric.editor.textStyles': 'Texta stíl',
  'fabric.editor.link': 'Tengja',
  'fabric.editor.filesAndImages': 'Skrár & myndir',
  'fabric.editor.image': 'Mynd',
  'fabric.editor.mention': 'Nefna',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tafla',
  'fabric.editor.decision': 'Ákvörðun',
  'fabric.editor.horizontalRule': 'Divider',
  'fabric.editor.date': 'Dagsetning',
  'fabric.editor.placeholderText': 'Placeholder texti',
  'fabric.editor.columns': 'Dálkar',
  'fabric.editor.viewMore': 'Skoða fleiri',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.unorderedList': 'Bullet listi',
  'fabric.editor.orderedList': 'Númeraður listi',
  'fabric.editor.action': 'Aðgerð atriði',
  'fabric.editor.lists': 'Lists',
  'fabric.editor.textColor': 'Texta Litur',
  'fabric.editor.underline': 'Undirstrika',
  'fabric.editor.strike': 'Gegnumstrikun',
  'fabric.editor.code': 'Kóði',
  'fabric.editor.subscript': 'Niðurskrifað',
  'fabric.editor.superscript': 'Superscript',
  'fabric.editor.clearFormatting': 'Hreinsa formatting',
  'fabric.editor.moreFormatting': 'Meira formatting',
  'fabric.editor.bold': 'Djörf',
  'fabric.editor.italic': 'Skáletrað',
};
