// Icelandic
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Eðlilega texta',
  'fabric.editor.heading1': 'Fyrirsögn 1',
  'fabric.editor.heading2': 'Fyrirsögn 2',
  'fabric.editor.heading3': 'Fyrirsögn 3',
  'fabric.editor.heading4': 'Fyrirsögn 4',
  'fabric.editor.heading5': 'Fyrirsögn 5',
  'fabric.editor.heading6': 'Fyrirsögn 6',
  'fabric.editor.blockquote': 'Blokk vitna',
  'fabric.editor.codeblock': 'Kóði blokk',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Aðrir...',
  'fabric.editor.textStyles': 'Texta stíl',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Tengja',
  'fabric.editor.filesAndImages': 'Skrár & myndir',
  'fabric.editor.image': 'Mynd',
  'fabric.editor.mention': 'Nefna',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tafla',
  'fabric.editor.decision': 'Ákvörðun',
  'fabric.editor.horizontalRule': 'Divider',
  'fabric.editor.date': 'Dagsetning',
  'fabric.editor.placeholderText': 'Placeholder texti',
  'fabric.editor.columns': 'Dálkar',
  'fabric.editor.viewMore': 'Skoða fleiri',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Bullet listi',
  'fabric.editor.orderedList': 'Númeraður listi',
  'fabric.editor.action': 'Aðgerð atriði',
  'fabric.editor.lists': 'Lists',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, one{Clear cell} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, one{Remove row} other{Remove rows}}',
  'fabric.editor.textColor': 'Texta Litur',
  'fabric.editor.underline': 'Undirstrika',
  'fabric.editor.strike': 'Gegnumstrikun',
  'fabric.editor.code': 'Kóði',
  'fabric.editor.subscript': 'Niðurskrifað',
  'fabric.editor.superscript': 'Superscript',
  'fabric.editor.clearFormatting': 'Hreinsa formatting',
  'fabric.editor.moreFormatting': 'Meira formatting',
  'fabric.editor.bold': 'Djörf',
  'fabric.editor.italic': 'Skáletrað',
};
