// Italian
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Testo normale',
  'fabric.editor.heading1': 'Titolo 1',
  'fabric.editor.heading2': 'Titolo 2',
  'fabric.editor.heading3': 'Titolo 3',
  'fabric.editor.heading4': 'Titolo 4',
  'fabric.editor.heading5': 'Titolo 5',
  'fabric.editor.heading6': 'Titolo 6',
  'fabric.editor.blockquote': 'Citazione',
  'fabric.editor.codeblock': 'Blocco di codice',
  'fabric.editor.panel': 'Pannello',
  'fabric.editor.other': 'Altri...',
  'fabric.editor.textStyles': 'Stili di testo',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Collegamento',
  'fabric.editor.filesAndImages': 'Files & images',
  'fabric.editor.image': 'Image',
  'fabric.editor.mention': 'Mention',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Table',
  'fabric.editor.decision': 'Decision',
  'fabric.editor.horizontalRule': 'Divider',
  'fabric.editor.date': 'Date',
  'fabric.editor.placeholderText': 'Placeholder text',
  'fabric.editor.columns': 'Columns',
  'fabric.editor.viewMore': 'View more',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Elenco puntato',
  'fabric.editor.orderedList': 'Elenco numerato',
  'fabric.editor.action': 'Attività',
  'fabric.editor.lists': 'Elenchi',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, one{Clear cell} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, one{Remove row} other{Remove rows}}',
  'fabric.editor.textColor': 'Colore del testo',
  'fabric.editor.underline': 'Sottolineato',
  'fabric.editor.strike': 'Barrato',
  'fabric.editor.code': 'Codice',
  'fabric.editor.subscript': 'Pedice',
  'fabric.editor.superscript': 'Apice',
  'fabric.editor.clearFormatting': 'Cancella formattazione',
  'fabric.editor.moreFormatting': 'Formattazione aggiuntiva',
  'fabric.editor.bold': 'Grassetto',
  'fabric.editor.italic': 'Corsivo',
};
