// Italian
export default {
  'fabric.editor.layoutFixedWidth': 'Centrato',
  'fabric.editor.layoutWide': 'Largo',
  'fabric.editor.layoutFullWidth': 'Larghezza intera',
  'fabric.editor.remove': 'Rimuovi',
  'fabric.editor.visit': 'Apri il link in una nuova finestra',
  'fabric.editor.normal': 'Testo normale',
  'fabric.editor.heading1': 'Titolo 1',
  'fabric.editor.heading2': 'Titolo 2',
  'fabric.editor.heading3': 'Titolo 3',
  'fabric.editor.heading4': 'Titolo 4',
  'fabric.editor.heading5': 'Titolo 5',
  'fabric.editor.heading6': 'Titolo 6',
  'fabric.editor.blockquote': 'Citazione',
  'fabric.editor.codeblock': 'Blocco di codice',
  'fabric.editor.panel': 'Pannello',
  'fabric.editor.other': 'Altri...',
  'fabric.editor.textStyles': 'Stili di testo',
  'fabric.editor.selectLanguage': 'Seleziona lingua',
  'fabric.editor.edit': 'Modifica',
  'fabric.editor.editorHelp': 'Aiuto editor di testo',
  'fabric.editor.helpDialogTips':
    'Premi {keyMap} per aprire velocemente questa finestra di dialogo ogni volta che vuoi',
  'fabric.editor.keyboardShortcuts': 'Scelte rapide da tastiera',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Annulla',
  'fabric.editor.redo': 'Ripeti',
  'fabric.editor.pastePlainText': 'Incolla testo non formattato',
  'fabric.editor.altText': 'Testo alternativo',
  'fabric.editor.closeHelpDialog': 'Chiudi la finestra di aiuto',
  'fabric.editor.quickInsert': 'Inserimento rapido',
  'fabric.editor.openLink': 'Apri collegamento',
  'fabric.editor.unlink': 'Scollega',
  'fabric.editor.linkPlaceholder': 'Incolla collegamento',
  'fabric.editor.linkTextPlaceholder': 'Testo da visualizzare',
  'fabric.editor.linkPlaceholderWithSearch':
    'Incolla collegamento o ricerca tra i visualizzati di recente',
  'fabric.editor.action': 'Attività',
  'fabric.editor.link': 'Collegamento',
  'fabric.editor.filesAndImages': 'File e immagini',
  'fabric.editor.image': 'Immagine',
  'fabric.editor.mention': 'Menziona',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabella',
  'fabric.editor.decision': 'Decisione',
  'fabric.editor.horizontalRule': 'Divisore',
  'fabric.editor.date': 'Data',
  'fabric.editor.placeholderText': 'Testo segnaposto',
  'fabric.editor.columns': 'Colonne',
  'fabric.editor.viewMore': 'Visualizza altro',
  'fabric.editor.insertMenu': 'Inserisci',
  'fabric.editor.twoColumns': 'Due colonne',
  'fabric.editor.threeColumns': 'Tre colonne',
  'fabric.editor.unorderedList': 'Elenco puntato',
  'fabric.editor.orderedList': 'Elenco numerato',
  'fabric.editor.lists': 'Elenchi',
  'fabric.editor.wrapLeft': 'Ritorno a capo a sinistra',
  'fabric.editor.wrapRight': 'RItorno a capo a destra',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Operazione riuscita',
  'fabric.editor.warning': 'Attenzione',
  'fabric.editor.error': 'Errore',
  'fabric.editor.placeholderTextPlaceholder': 'Aggiungi testo segnaposto',
  'fabric.editor.tableOptions': 'Opzioni tabella',
  'fabric.editor.headerRow': 'Riga di intestazione',
  'fabric.editor.headerColumn': 'Colonna di intestazione',
  'fabric.editor.numberedColumn': 'Colonna numerata',
  'fabric.editor.cellOptions': 'Opzioni cella',
  'fabric.editor.cellBackground': 'Sfondo cella',
  'fabric.editor.mergeCells': 'Unisci celle',
  'fabric.editor.splitCell': 'Dividi celle',
  'fabric.editor.clearCells':
    '{0, plural, one{Svuota cella} other{Svuota celle}}',
  'fabric.editor.insertColumn': 'Inserisci colonna',
  'fabric.editor.removeColumns':
    '{0, plural, one{Rimuovi colonna} other{Rimuovi colonne}}',
  'fabric.editor.insertRow': 'Inserisci riga',
  'fabric.editor.removeRows':
    '{0, plural, one{Rimuovi riga} other{Rimuovi righe}}',
  'fabric.editor.decisionPlaceholder': 'Aggiungi una decisione…',
  'fabric.editor.taskPlaceholder':
    'Digita la tua azione e usa “@” per assegnarla a qualcuno.',
  'fabric.editor.textColor': 'Colore del testo',
  'fabric.editor.underline': 'Sottolineato',
  'fabric.editor.strike': 'Barrato',
  'fabric.editor.code': 'Codice',
  'fabric.editor.subscript': 'Pedice',
  'fabric.editor.superscript': 'Apice',
  'fabric.editor.clearFormatting': 'Elimina formattazione',
  'fabric.editor.moreFormatting': 'Formattazione aggiuntiva',
  'fabric.editor.bold': 'Grassetto',
  'fabric.editor.italic': 'Corsivo',
  'fabric.theme.#172b4d': 'Grigio scuro',
  'fabric.theme.#97a0af': 'Grigio chiaro',
  'fabric.theme.#6554c0': 'Viola',
  'fabric.theme.#00b8d9': 'Turchese',
  'fabric.theme.#36b37e': 'Verde',
  'fabric.theme.#ff5630': 'Rosso',
  'fabric.theme.#ff991f': 'Arancione',
  'fabric.editor.selected': 'Selezionato',
};
