// Japanese
export default {
  'fabric.editor.normal': 'ノーマルテキスト',
  'fabric.editor.heading1': '見出し 1',
  'fabric.editor.heading2': '見出し 2',
  'fabric.editor.heading3': '見出し 3',
  'fabric.editor.heading4': '見出し 4',
  'fabric.editor.heading5': '見出し 5',
  'fabric.editor.heading6': '見出し 6',
  'fabric.editor.blockquote': 'ブロック引用',
  'fabric.editor.codeblock': 'コードブロック',
  'fabric.editor.panel': 'パネル',
  'fabric.editor.other': 'その他…',
  'fabric.editor.textStyles': 'テキストスタイル',
  'fabric.editor.link': 'リンク',
  'fabric.editor.filesAndImages': 'ファイルおよび画像',
  'fabric.editor.image': '画像',
  'fabric.editor.mention': 'メンション',
  'fabric.editor.emoji': '絵文字',
  'fabric.editor.table': '表',
  'fabric.editor.decision': '決定事項',
  'fabric.editor.horizontalRule': '分割線',
  'fabric.editor.date': '日時',
  'fabric.editor.placeholderText': 'プレースホルダーテキスト',
  'fabric.editor.columns': 'コラム',
  'fabric.editor.viewMore': 'さらに表示',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.unorderedList': '箇条書きリスト',
  'fabric.editor.orderedList': '番号付きリスト',
  'fabric.editor.action': 'アクションアイテム',
  'fabric.editor.lists': 'リスト',
  'fabric.editor.textColor': 'テキストカラー',
  'fabric.editor.underline': '下線',
  'fabric.editor.strike': '取り消し線',
  'fabric.editor.code': 'コード',
  'fabric.editor.subscript': '下付き文字',
  'fabric.editor.superscript': '上付き文字',
  'fabric.editor.clearFormatting': 'フォーマットをクリア',
  'fabric.editor.moreFormatting': 'その他のフォーマット',
  'fabric.editor.bold': '太字',
  'fabric.editor.italic': '斜体',
};
