// Japanese
export default {
  'fabric.editor.layoutFixedWidth': '中央',
  'fabric.editor.layoutWide': 'ワイド',
  'fabric.editor.layoutFullWidth': '全幅',
  'fabric.editor.remove': '削除',
  'fabric.editor.visit': 'リンクを新しいウィンドウで開く',
  'fabric.editor.normal': 'ノーマルテキスト',
  'fabric.editor.heading1': '見出し 1',
  'fabric.editor.heading2': '見出し 2',
  'fabric.editor.heading3': '見出し 3',
  'fabric.editor.heading4': '見出し 4',
  'fabric.editor.heading5': '見出し 5',
  'fabric.editor.heading6': '見出し 6',
  'fabric.editor.blockquote': 'ブロック引用',
  'fabric.editor.codeblock': 'コードブロック',
  'fabric.editor.panel': 'パネル',
  'fabric.editor.other': 'その他…',
  'fabric.editor.textStyles': 'テキストスタイル',
  'fabric.editor.selectLanguage': '言語を選択',
  'fabric.editor.edit': '編集',
  'fabric.editor.editorHelp': 'エディターヘルプ',
  'fabric.editor.helpDialogTips':
    '{keyMap} を押すと、このダイアログをいつでもすぐに開けます',
  'fabric.editor.keyboardShortcuts': 'キーボードショートカット',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': '元に戻す',
  'fabric.editor.redo': 'やり直し',
  'fabric.editor.pastePlainText': 'プレーンテキストを貼り付け',
  'fabric.editor.altText': '代替テキスト',
  'fabric.editor.closeHelpDialog': 'ヘルプダイアログを閉じる',
  'fabric.editor.quickInsert': 'クイック挿入',
  'fabric.editor.openLink': 'リンクを開く',
  'fabric.editor.unlink': 'リンクを解除',
  'fabric.editor.linkPlaceholder': 'リンクを貼り付け',
  'fabric.editor.linkTextPlaceholder': '表示するテキスト',
  'fabric.editor.linkPlaceholderWithSearch':
    'リンクを貼り付けまたは最近表示したページを検索',
  'fabric.editor.action': 'アクションアイテム',
  'fabric.editor.link': 'リンク',
  'fabric.editor.filesAndImages': 'ファイルおよび画像',
  'fabric.editor.image': '画像',
  'fabric.editor.mention': 'メンション',
  'fabric.editor.emoji': '絵文字',
  'fabric.editor.table': '表',
  'fabric.editor.decision': '決定事項',
  'fabric.editor.horizontalRule': '分割線',
  'fabric.editor.date': '日時',
  'fabric.editor.placeholderText': 'プレースホルダーテキスト',
  'fabric.editor.columns': 'コラム',
  'fabric.editor.viewMore': 'さらに表示',
  'fabric.editor.insertMenu': '挿入',
  'fabric.editor.twoColumns': '2コラム',
  'fabric.editor.threeColumns': '3コラム',
  'fabric.editor.unorderedList': '箇条書きリスト',
  'fabric.editor.orderedList': '番号付きリスト',
  'fabric.editor.lists': 'リスト',
  'fabric.editor.wrapLeft': '左揃え',
  'fabric.editor.wrapRight': '右揃え',
  'fabric.editor.info': '情報',
  'fabric.editor.note': 'メモ',
  'fabric.editor.success': '成功',
  'fabric.editor.warning': '警告',
  'fabric.editor.error': 'エラー',
  'fabric.editor.placeholderTextPlaceholder': 'プレースホルダーテキストを追加',
  'fabric.editor.tableOptions': '表のオプション',
  'fabric.editor.headerRow': 'ヘッダの行',
  'fabric.editor.headerColumn': 'ヘッダの列',
  'fabric.editor.numberedColumn': '番号付きコラム',
  'fabric.editor.cellOptions': 'セルのオプション',
  'fabric.editor.cellBackground': 'セルの背景',
  'fabric.editor.mergeCells': 'セルをマージ',
  'fabric.editor.splitCell': 'セルを分割',
  'fabric.editor.clearCells': '{0, plural, other{セルをクリア}}',
  'fabric.editor.insertColumn': 'コラムを挿入',
  'fabric.editor.removeColumns': '{0, plural, other{コラムを削除}}',
  'fabric.editor.insertRow': '列を挿入',
  'fabric.editor.removeRows': '{0, plural, other{列を削除}}',
  'fabric.editor.decisionPlaceholder': '決定を追加…',
  'fabric.editor.taskPlaceholder':
    'アクションを入力し、「@」を使用して担当者を割り当てます。',
  'fabric.editor.textColor': 'テキストカラー',
  'fabric.editor.underline': '下線',
  'fabric.editor.strike': '取り消し線',
  'fabric.editor.code': 'コード',
  'fabric.editor.subscript': '下付き文字',
  'fabric.editor.superscript': '上付き文字',
  'fabric.editor.clearFormatting': 'フォーマットをクリア',
  'fabric.editor.moreFormatting': 'その他のフォーマット',
  'fabric.editor.bold': '太字',
  'fabric.editor.italic': '斜体',
  'fabric.theme.#172b4d': 'ダークグレー',
  'fabric.theme.#97a0af': 'ライトグレー',
  'fabric.theme.#6554c0': '紫',
  'fabric.theme.#00b8d9': '青緑',
  'fabric.theme.#36b37e': '緑',
  'fabric.theme.#ff5630': '赤',
  'fabric.theme.#ff991f': 'オレンジ',
  'fabric.editor.selected': '選択中',
};
