// Korean
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Normal text',
  'fabric.editor.heading1': '머릿글 1',
  'fabric.editor.heading2': '머릿글 2',
  'fabric.editor.heading3': '머릿글 3',
  'fabric.editor.heading4': '머릿글 4',
  'fabric.editor.heading5': '머릿글 5',
  'fabric.editor.heading6': '머릿글 6',
  'fabric.editor.blockquote': '인용 차단',
  'fabric.editor.codeblock': '코드 차단',
  'fabric.editor.panel': '패널',
  'fabric.editor.other': '기타...',
  'fabric.editor.textStyles': '텍스트 스타일',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.editorHelp': 'Editor help',
  'fabric.editor.helpDialogTips':
    'Press {keyMap} to quickly open this dialog at any time',
  'fabric.editor.keyboardShortcuts': 'Keyboard shortcuts',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Undo',
  'fabric.editor.redo': 'Redo',
  'fabric.editor.pastePlainText': 'Paste plain text',
  'fabric.editor.altText': 'Alt text',
  'fabric.editor.closeHelpDialog': 'Close help dialog',
  'fabric.editor.quickInsert': 'Quick insert',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': '링크',
  'fabric.editor.filesAndImages': '파일 및 이미지',
  'fabric.editor.image': '이미지',
  'fabric.editor.mention': '멘션',
  'fabric.editor.emoji': '이모지',
  'fabric.editor.table': '표',
  'fabric.editor.decision': '의사결정',
  'fabric.editor.horizontalRule': '칸막이',
  'fabric.editor.date': '날짜',
  'fabric.editor.placeholderText': '자리표시자 텍스트',
  'fabric.editor.columns': '열',
  'fabric.editor.viewMore': '더 보기',
  'fabric.editor.insertMenu': '삽입',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': '글머리 기호 목록',
  'fabric.editor.orderedList': '번호 목록',
  'fabric.editor.action': '작업 항목',
  'fabric.editor.lists': '목록',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, other{Clear cell}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns': '{0, plural, other{Remove column}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, other{Remove row}}',
  'fabric.editor.textColor': 'Text color',
  'fabric.editor.underline': '밑줄',
  'fabric.editor.strike': '취소선',
  'fabric.editor.code': '코드',
  'fabric.editor.subscript': '밑첨자',
  'fabric.editor.superscript': '위첨자',
  'fabric.editor.clearFormatting': 'Clear formatting',
  'fabric.editor.moreFormatting': '형식 더 보기',
  'fabric.editor.bold': '굵은 글씨',
  'fabric.editor.italic': '이탤릭 글씨',
  'fabric.theme.#172b4d': 'Dark gray',
  'fabric.theme.#97a0af': 'Light gray',
  'fabric.theme.#6554c0': 'Purple',
  'fabric.theme.#00b8d9': 'Teal',
  'fabric.theme.#36b37e': 'Green',
  'fabric.theme.#ff5630': 'Red',
  'fabric.theme.#ff991f': 'Orange',
  'fabric.editor.selected': 'Selected',
};
