// Korean
export default {
  'fabric.editor.normal': '일반 텍스트',
  'fabric.editor.heading1': '머릿글 1',
  'fabric.editor.heading2': '머릿글 2',
  'fabric.editor.heading3': '머릿글 3',
  'fabric.editor.heading4': '머릿글 4',
  'fabric.editor.heading5': '머릿글 5',
  'fabric.editor.heading6': '머릿글 6',
  'fabric.editor.blockquote': '인용 차단',
  'fabric.editor.codeblock': '코드 차단',
  'fabric.editor.panel': '패널',
  'fabric.editor.other': '기타...',
  'fabric.editor.textStyles': '텍스트 스타일',
  'fabric.editor.link': '링크',
  'fabric.editor.filesAndImages': '파일 및 이미지',
  'fabric.editor.image': '이미지',
  'fabric.editor.mention': '멘션',
  'fabric.editor.emoji': '이모지',
  'fabric.editor.table': '표',
  'fabric.editor.decision': '의사결정',
  'fabric.editor.horizontalRule': '칸막이',
  'fabric.editor.date': '날짜',
  'fabric.editor.placeholderText': '자리표시자 텍스트',
  'fabric.editor.columns': '열',
  'fabric.editor.viewMore': '더 보기',
  'fabric.editor.insertMenu': '삽입',
  'fabric.editor.unorderedList': '글머리 기호 목록',
  'fabric.editor.orderedList': '번호 목록',
  'fabric.editor.action': '작업 항목',
  'fabric.editor.lists': '목록',
  'fabric.editor.textColor': '텍스트 색상',
  'fabric.editor.underline': '밑줄',
  'fabric.editor.strike': '취소선',
  'fabric.editor.code': '코드',
  'fabric.editor.subscript': '밑첨자',
  'fabric.editor.superscript': '위첨자',
  'fabric.editor.clearFormatting': '형식 삭제',
  'fabric.editor.moreFormatting': '형식 더 보기',
  'fabric.editor.bold': '굵은 글씨',
  'fabric.editor.italic': '이탤릭 글씨',
};
