// Korean
export default {
  'fabric.editor.layoutFixedWidth': '중앙',
  'fabric.editor.layoutWide': '넓게',
  'fabric.editor.layoutFullWidth': '가로 전체',
  'fabric.editor.remove': '삭제',
  'fabric.editor.visit': '링크 새 창에서 열기',
  'fabric.editor.normal': '일반 텍스트',
  'fabric.editor.heading1': '머릿글 1',
  'fabric.editor.heading2': '머릿글 2',
  'fabric.editor.heading3': '머릿글 3',
  'fabric.editor.heading4': '머릿글 4',
  'fabric.editor.heading5': '머릿글 5',
  'fabric.editor.heading6': '머릿글 6',
  'fabric.editor.blockquote': '인용 차단',
  'fabric.editor.codeblock': '코드 차단',
  'fabric.editor.panel': '패널',
  'fabric.editor.other': '기타...',
  'fabric.editor.textStyles': '텍스트 스타일',
  'fabric.editor.selectLanguage': '언어 선택',
  'fabric.editor.edit': '수정',
  'fabric.editor.editorHelp': '편집기 도움말',
  'fabric.editor.helpDialogTips':
    '언제라도 {keyMap}을(를) 눌러 이 대화상자를 빠르게 열 수 있습니다.',
  'fabric.editor.keyboardShortcuts': '키보드 단축키',
  'fabric.editor.markdown': '가격 인하',
  'fabric.editor.undo': '실행 취소',
  'fabric.editor.redo': '다시 실행',
  'fabric.editor.pastePlainText': '일반 텍스트 붙여넣기',
  'fabric.editor.altText': '대체 텍스트',
  'fabric.editor.closeHelpDialog': '도움말 대화상자 닫기',
  'fabric.editor.quickInsert': '빠른 삽입',
  'fabric.editor.openLink': '링크 열기',
  'fabric.editor.unlink': '링크 해제',
  'fabric.editor.linkPlaceholder': '링크 붙여넣기',
  'fabric.editor.linkTextPlaceholder': '표시할 텍스트',
  'fabric.editor.linkPlaceholderWithSearch':
    '링크를 붙여넣거나 최근에 본 링크 검색',
  'fabric.editor.action': '작업 항목',
  'fabric.editor.link': '링크',
  'fabric.editor.filesAndImages': '파일 및 이미지',
  'fabric.editor.image': '이미지',
  'fabric.editor.mention': '멘션',
  'fabric.editor.emoji': '이모지',
  'fabric.editor.table': '표',
  'fabric.editor.decision': '의사결정',
  'fabric.editor.horizontalRule': '칸막이',
  'fabric.editor.date': '날짜',
  'fabric.editor.placeholderText': '자리표시자 텍스트',
  'fabric.editor.columns': '열',
  'fabric.editor.viewMore': '더 보기',
  'fabric.editor.insertMenu': '삽입',
  'fabric.editor.twoColumns': '열 두 개',
  'fabric.editor.threeColumns': '열 세 개',
  'fabric.editor.unorderedList': '글머리 기호 목록',
  'fabric.editor.orderedList': '번호 목록',
  'fabric.editor.lists': '목록',
  'fabric.editor.wrapLeft': '이미지 왼쪽에서 줄 바꿈',
  'fabric.editor.wrapRight': '이미지 오른쪽에서 줄 바꿈',
  'fabric.editor.info': '정보',
  'fabric.editor.note': '참고',
  'fabric.editor.success': '성공',
  'fabric.editor.warning': '경고',
  'fabric.editor.error': '오류',
  'fabric.editor.placeholderTextPlaceholder': '자리표시자 텍스트 추가',
  'fabric.editor.tableOptions': '테이블 옵션',
  'fabric.editor.headerRow': '헤더 줄',
  'fabric.editor.headerColumn': '헤더 열',
  'fabric.editor.numberedColumn': '열 번호 매김',
  'fabric.editor.cellOptions': '셀 옵션',
  'fabric.editor.cellBackground': '셀 배경',
  'fabric.editor.mergeCells': '셀 병합',
  'fabric.editor.splitCell': '셀 나누기',
  'fabric.editor.clearCells': '{0, plural, other{셀 지우기}}',
  'fabric.editor.insertColumn': '열 삽입',
  'fabric.editor.removeColumns': '{0, plural, other{열 제거}}',
  'fabric.editor.insertRow': '행 삽입',
  'fabric.editor.removeRows': '{0, plural, other{행 제거}}',
  'fabric.editor.decisionPlaceholder': '결정 추가...',
  'fabric.editor.taskPlaceholder': "작업을 입력하고 '@'를 사용하여 할당합니다.",
  'fabric.editor.textColor': '텍스트 색상',
  'fabric.editor.underline': '밑줄',
  'fabric.editor.strike': '취소선',
  'fabric.editor.code': '코드',
  'fabric.editor.subscript': '밑첨자',
  'fabric.editor.superscript': '위첨자',
  'fabric.editor.clearFormatting': '형식 삭제',
  'fabric.editor.moreFormatting': '형식 더 보기',
  'fabric.editor.bold': '굵은 글씨',
  'fabric.editor.italic': '이탤릭 글씨',
  'fabric.theme.#172b4d': '어두운 회색',
  'fabric.theme.#97a0af': '밝은 회색',
  'fabric.theme.#6554c0': '보라색',
  'fabric.theme.#00b8d9': '암록색',
  'fabric.theme.#36b37e': '녹색',
  'fabric.theme.#ff5630': '빨강색',
  'fabric.theme.#ff991f': '주황색',
  'fabric.editor.selected': '선택된 항목',
};
