// Norwegian Bokmål
export default {
  'fabric.editor.layoutFixedWidth': 'Sentrert',
  'fabric.editor.layoutWide': 'Bred',
  'fabric.editor.layoutFullWidth': 'Full bredde',
  'fabric.editor.remove': 'Fjern',
  'fabric.editor.normal': 'Normal text',
  'fabric.editor.heading1': '1. overskrift',
  'fabric.editor.heading2': '2. overskrift',
  'fabric.editor.heading3': '3. overskrift',
  'fabric.editor.heading4': '4. overskrift',
  'fabric.editor.heading5': '5. overskrift',
  'fabric.editor.heading6': '6. overskrift',
  'fabric.editor.blockquote': 'Blokksitat',
  'fabric.editor.codeblock': 'Kodeblokk',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Andre …',
  'fabric.editor.textStyles': 'Tekststiler',
  'fabric.editor.selectLanguage': 'Velg språk',
  'fabric.editor.edit': 'Rediger',
  'fabric.editor.editorHelp': 'Editor help',
  'fabric.editor.helpDialogTips':
    'Press {keyMap} to quickly open this dialog at any time',
  'fabric.editor.keyboardShortcuts': 'Keyboard shortcuts',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Undo',
  'fabric.editor.redo': 'Redo',
  'fabric.editor.pastePlainText': 'Paste plain text',
  'fabric.editor.altText': 'Alternative text for image.',
  'fabric.editor.closeHelpDialog': 'Close help dialog',
  'fabric.editor.quickInsert': 'Quick insert',
  'fabric.editor.openLink': 'Åpne kobling',
  'fabric.editor.unlink': 'Fjern kobling',
  'fabric.editor.linkPlaceholder': 'Lim inn kobling',
  'fabric.editor.linkTextPlaceholder': 'Tekst som skal vises',
  'fabric.editor.linkPlaceholderWithSearch':
    'Lim inn kobling eller søk nylig vist',
  'fabric.editor.link': 'Kobling',
  'fabric.editor.filesAndImages': 'Filer og bilder',
  'fabric.editor.image': 'Bilde',
  'fabric.editor.mention': 'Nevn',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabell',
  'fabric.editor.decision': 'Beslutning',
  'fabric.editor.horizontalRule': 'Deler',
  'fabric.editor.date': 'Dato',
  'fabric.editor.placeholderText': 'Plassholdertekst',
  'fabric.editor.columns': 'Kolonner',
  'fabric.editor.viewMore': 'Vis mer',
  'fabric.editor.insertMenu': 'Sett inn',
  'fabric.editor.twoColumns': 'To kolonner',
  'fabric.editor.threeColumns': 'Tre kolonner',
  'fabric.editor.unorderedList': 'Punktliste',
  'fabric.editor.orderedList': 'Nummerert liste',
  'fabric.editor.action': 'Handlingselement',
  'fabric.editor.lists': 'Lister',
  'fabric.editor.wrapLeft': 'Juster til venstre',
  'fabric.editor.wrapRight': 'Juster til høyre',
  'fabric.editor.info': 'Informasjon',
  'fabric.editor.note': 'Merknad',
  'fabric.editor.success': 'Vellykket',
  'fabric.editor.warning': 'Advarsel',
  'fabric.editor.error': 'Feil',
  'fabric.editor.placeholderTextPlaceholder': 'Legg til plassholdertekst',
  'fabric.editor.tableOptions': 'Tabellalternativer',
  'fabric.editor.headerRow': 'Overskriftsrad',
  'fabric.editor.headerColumn': 'Overskriftskolonne',
  'fabric.editor.numberedColumn': 'Nummert kolonne',
  'fabric.editor.cellOptions': 'Cellealternativer',
  'fabric.editor.cellBackground': 'Cellebakgrunn',
  'fabric.editor.mergeCells': 'Slå sammen celler',
  'fabric.editor.splitCell': 'Del celle',
  'fabric.editor.clearCells':
    '{0, plural, one{Slett celle} other{Slett celler}}',
  'fabric.editor.insertColumn': 'Sett inn kolonne',
  'fabric.editor.removeColumns':
    '{0, plural, one{Slett kolonne} other{Slett kolonner}}',
  'fabric.editor.insertRow': 'Sett inn rad',
  'fabric.editor.removeRows': '{0, plural, one{Slett rad} other{Slett rader}}',
  'fabric.editor.textColor': 'Text color',
  'fabric.editor.underline': 'Understreking',
  'fabric.editor.strike': 'Gjennomstreking',
  'fabric.editor.code': 'Kode',
  'fabric.editor.subscript': 'Senket skrift',
  'fabric.editor.superscript': 'Hevet skrift',
  'fabric.editor.clearFormatting': 'Clear formatting',
  'fabric.editor.moreFormatting': 'Mer formatering',
  'fabric.editor.bold': 'Fet',
  'fabric.editor.italic': 'Kursiv',
  'fabric.theme.#172b4d': 'Dark gray',
  'fabric.theme.#97a0af': 'Light gray',
  'fabric.theme.#6554c0': 'Purple',
  'fabric.theme.#00b8d9': 'Teal',
  'fabric.theme.#36b37e': 'Green',
  'fabric.theme.#ff5630': 'Red',
  'fabric.theme.#ff991f': 'Orange',
  'fabric.editor.selected': 'Selected',
};
