// Dutch
export default {
  'fabric.editor.layoutFixedWidth': 'Centreren',
  'fabric.editor.layoutWide': 'Breed',
  'fabric.editor.layoutFullWidth': 'Volledige breedte',
  'fabric.editor.remove': 'Verwijderen',
  'fabric.editor.visit': 'Link openen in een nieuw venster',
  'fabric.editor.normal': 'Normale tekst',
  'fabric.editor.heading1': 'Koptekst 1',
  'fabric.editor.heading2': 'Koptekst 2',
  'fabric.editor.heading3': 'Koptekst 3',
  'fabric.editor.heading4': 'Koptekst 4',
  'fabric.editor.heading5': 'Koptekst 5',
  'fabric.editor.heading6': 'Koptekst 6',
  'fabric.editor.blockquote': 'Blokcitaat',
  'fabric.editor.codeblock': 'Codeblok',
  'fabric.editor.panel': 'Paneel',
  'fabric.editor.other': 'Andere…',
  'fabric.editor.textStyles': 'Tekststijlen',
  'fabric.editor.selectLanguage': 'Selecteer taal',
  'fabric.editor.edit': 'Wijzigen',
  'fabric.editor.editorHelp': 'Editor-help',
  'fabric.editor.helpDialogTips':
    'Klik op {keyMap} om dit dialoogvenster snel te openen',
  'fabric.editor.keyboardShortcuts': 'Sneltoetsen',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Maak ongedaan',
  'fabric.editor.redo': 'Pas opnieuw toe',
  'fabric.editor.pastePlainText': 'Plak als platte tekst',
  'fabric.editor.altText': 'Alt-tekst',
  'fabric.editor.closeHelpDialog': 'Sluit helpdialoogvenster',
  'fabric.editor.quickInsert': 'Snel invoegen',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Verwijder koppeling',
  'fabric.editor.linkPlaceholder': 'Plak link',
  'fabric.editor.linkTextPlaceholder': 'Tekst om weer te geven',
  'fabric.editor.linkPlaceholderWithSearch': 'Plak link of zoek recent bekeken',
  'fabric.editor.action': 'Taak',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Bestanden en afbeeldingen',
  'fabric.editor.image': 'Afbeelding',
  'fabric.editor.mention': 'Vermelding',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabel',
  'fabric.editor.decision': 'Beslissing',
  'fabric.editor.horizontalRule': 'Scheidingslijn',
  'fabric.editor.date': 'Datum',
  'fabric.editor.placeholderText': 'Plaatsaanduidingstekst',
  'fabric.editor.columns': 'Kolommen',
  'fabric.editor.viewMore': 'Meer bekijken',
  'fabric.editor.insertMenu': 'Invoegen',
  'fabric.editor.twoColumns': 'Twee kolommen',
  'fabric.editor.threeColumns': 'Drie kolommen',
  'fabric.editor.unorderedList': 'Opsommingslijst',
  'fabric.editor.orderedList': 'Genummerde lijst',
  'fabric.editor.lists': 'Lijsten',
  'fabric.editor.wrapLeft': 'Links uitlijnen',
  'fabric.editor.wrapRight': 'Rechts uitlijnen',
  'fabric.editor.info': 'Informatie',
  'fabric.editor.note': 'Notitie',
  'fabric.editor.success': 'Gelukt',
  'fabric.editor.warning': 'Waarschuwing',
  'fabric.editor.error': 'Fout',
  'fabric.editor.placeholderTextPlaceholder': 'Voeg plaatsaanduidingstekst toe',
  'fabric.editor.tableOptions': 'Tabelopties',
  'fabric.editor.headerRow': 'Header-rij',
  'fabric.editor.headerColumn': 'Header-kolom',
  'fabric.editor.numberedColumn': 'Genummerde kolom',
  'fabric.editor.cellOptions': 'Celopties',
  'fabric.editor.cellBackground': 'Celachtergrond',
  'fabric.editor.mergeCells': 'Voeg cellen samen',
  'fabric.editor.splitCell': 'Deel cel op',
  'fabric.editor.clearCells':
    '{0, plural, one{Wis inhoud cel} other{Wis inhoud cellen}}',
  'fabric.editor.insertColumn': 'Voeg kolom in',
  'fabric.editor.removeColumns':
    '{0, plural, one{Verwijder kolom} other{Verwijder kolommen}}',
  'fabric.editor.insertRow': 'Voeg rij in',
  'fabric.editor.removeRows':
    '{0, plural, one{Verwijder rij} other{Verwijder rijen}}',
  'fabric.editor.decisionPlaceholder': 'Beslissing toevoegen...',
  'fabric.editor.taskPlaceholder':
    "Geef je actie in en gebruik een '@' om de actie aan iemand toe te wijzen.",
  'fabric.editor.textColor': 'Tekstkleur',
  'fabric.editor.underline': 'Onderstreept',
  'fabric.editor.strike': 'Doorgehaald',
  'fabric.editor.code': 'Code',
  'fabric.editor.subscript': 'Onderschrift',
  'fabric.editor.superscript': 'Bovenschrift',
  'fabric.editor.clearFormatting': 'Wis opmaak',
  'fabric.editor.moreFormatting': 'Meer opmaak',
  'fabric.editor.bold': 'Vet',
  'fabric.editor.italic': 'Cursief',
  'fabric.theme.#172b4d': 'Donkergrijs',
  'fabric.theme.#97a0af': 'Lichtgrijs',
  'fabric.theme.#6554c0': 'Paars',
  'fabric.theme.#00b8d9': 'Groenblauw',
  'fabric.theme.#36b37e': 'Groen',
  'fabric.theme.#ff5630': 'Rood',
  'fabric.theme.#ff991f': 'Oranje',
  'fabric.editor.selected': 'Geselecteerd',
};
