// Dutch
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Normale tekst',
  'fabric.editor.heading1': 'Koptekst 1',
  'fabric.editor.heading2': 'Koptekst 2',
  'fabric.editor.heading3': 'Koptekst 3',
  'fabric.editor.heading4': 'Koptekst 4',
  'fabric.editor.heading5': 'Koptekst 5',
  'fabric.editor.heading6': 'Koptekst 6',
  'fabric.editor.blockquote': 'Blokcitaat',
  'fabric.editor.codeblock': 'Codeblok',
  'fabric.editor.panel': 'Paneel',
  'fabric.editor.other': 'Andere…',
  'fabric.editor.textStyles': 'Tekststijlen',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Bestanden en afbeeldingen',
  'fabric.editor.image': 'Afbeelding',
  'fabric.editor.mention': 'Vermelding',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabel',
  'fabric.editor.decision': 'Beslissing',
  'fabric.editor.horizontalRule': 'Scheidingslijn',
  'fabric.editor.date': 'Datum',
  'fabric.editor.placeholderText': 'Plaatsaanduidingstekst',
  'fabric.editor.columns': 'Kolommen',
  'fabric.editor.viewMore': 'Meer bekijken',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Opsommingslijst',
  'fabric.editor.orderedList': 'Genummerde lijst',
  'fabric.editor.action': 'Taak',
  'fabric.editor.lists': 'Lijsten',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, one{Clear cell} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, one{Remove row} other{Remove rows}}',
  'fabric.editor.textColor': 'Tekstkleur',
  'fabric.editor.underline': 'Onderstreept',
  'fabric.editor.strike': 'Doorgehaald',
  'fabric.editor.code': 'Code',
  'fabric.editor.subscript': 'Onderschrift',
  'fabric.editor.superscript': 'Bovenschrift',
  'fabric.editor.clearFormatting': 'Opmaak wissen',
  'fabric.editor.moreFormatting': 'Meer opmaak',
  'fabric.editor.bold': 'Vet',
  'fabric.editor.italic': 'Cursief',
};
