// Polish
export default {
  'fabric.editor.layoutFixedWidth': 'Środek',
  'fabric.editor.layoutWide': 'Szeroki',
  'fabric.editor.layoutFullWidth': 'Pełna szerokość',
  'fabric.editor.remove': 'Usuń',
  'fabric.editor.normal': 'Normal text',
  'fabric.editor.heading1': 'Nagłówek 1',
  'fabric.editor.heading2': 'Nagłówek 2',
  'fabric.editor.heading3': 'Nagłówek 3',
  'fabric.editor.heading4': 'Nagłówek 4',
  'fabric.editor.heading5': 'Nagłówek 5',
  'fabric.editor.heading6': 'Nagłówek 6',
  'fabric.editor.blockquote': 'Blok cytowania',
  'fabric.editor.codeblock': 'Blok kodu',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Inne...',
  'fabric.editor.textStyles': 'Style tekstu',
  'fabric.editor.selectLanguage': 'Wybierz język',
  'fabric.editor.edit': 'Edytuj',
  'fabric.editor.editorHelp': 'Editor help',
  'fabric.editor.helpDialogTips':
    'Press {keyMap} to quickly open this dialog at any time',
  'fabric.editor.keyboardShortcuts': 'Keyboard shortcuts',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Undo',
  'fabric.editor.redo': 'Redo',
  'fabric.editor.pastePlainText': 'Paste plain text',
  'fabric.editor.altText': 'Alt text',
  'fabric.editor.closeHelpDialog': 'Close help dialog',
  'fabric.editor.quickInsert': 'Quick insert',
  'fabric.editor.openLink': 'Otwórz link',
  'fabric.editor.unlink': 'Usuń link',
  'fabric.editor.linkPlaceholder': 'Wklej link',
  'fabric.editor.linkTextPlaceholder': 'Wyświetlany tekst',
  'fabric.editor.linkPlaceholderWithSearch':
    'Wklej link lub przeszukaj ostatnio przeglądane strony',
  'fabric.editor.link': 'Łącze',
  'fabric.editor.filesAndImages': 'Pliki i obrazy',
  'fabric.editor.image': 'Obraz',
  'fabric.editor.mention': 'Wzmianka',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabela',
  'fabric.editor.decision': 'Decyzja',
  'fabric.editor.horizontalRule': 'Rozdzielacz',
  'fabric.editor.date': 'Data',
  'fabric.editor.placeholderText': 'Tekst zastępczy',
  'fabric.editor.columns': 'Kolumny',
  'fabric.editor.viewMore': 'Wyświetl więcej',
  'fabric.editor.insertMenu': 'Wstaw',
  'fabric.editor.twoColumns': 'Dwie kolumny',
  'fabric.editor.threeColumns': 'Trzy kolumny',
  'fabric.editor.unorderedList': 'Lista wypunktowana',
  'fabric.editor.orderedList': 'Lista numerowana',
  'fabric.editor.action': 'Element akcji',
  'fabric.editor.lists': 'Listy',
  'fabric.editor.wrapLeft': 'Zawijaj do lewej',
  'fabric.editor.wrapRight': 'Zawijaj do prawej',
  'fabric.editor.info': 'Informacje',
  'fabric.editor.note': 'Uwaga',
  'fabric.editor.success': 'Sukces',
  'fabric.editor.warning': 'Ostrzeżenie',
  'fabric.editor.error': 'Błąd',
  'fabric.editor.placeholderTextPlaceholder': 'Dodaj tekst zastępczy',
  'fabric.editor.tableOptions': 'Opcje tabeli',
  'fabric.editor.headerRow': 'Wiersz nagłówka',
  'fabric.editor.headerColumn': 'Kolumna nagłówka',
  'fabric.editor.numberedColumn': 'Kolumna numerowana',
  'fabric.editor.cellOptions': 'Opcje komórki',
  'fabric.editor.cellBackground': 'Tło komórki',
  'fabric.editor.mergeCells': 'Scal komórki',
  'fabric.editor.splitCell': 'Podziel komórki',
  'fabric.editor.clearCells':
    '{0, plural, one{Wyczyść komórkę} few{Wyczyść komórki} many{Wyczyść komórki} other{Wyczyść komórki}}',
  'fabric.editor.insertColumn': 'Wstaw kolumnę',
  'fabric.editor.removeColumns':
    '{0, plural, one{Usuń kolumnę} few{Usuń kolumny} many{Usuń kolumny} other{Usuń kolumny}}',
  'fabric.editor.insertRow': 'Wstaw wiersz',
  'fabric.editor.removeRows':
    '{0, plural, one{Usuń wiersz} few{Usuń wiersze} many{Usuń wiersze} other{Usuń wiersze}}',
  'fabric.editor.textColor': 'Text color',
  'fabric.editor.underline': 'Podkreślenie',
  'fabric.editor.strike': 'Przekreślenie',
  'fabric.editor.code': 'Kod',
  'fabric.editor.subscript': 'Przypis dolny',
  'fabric.editor.superscript': 'Przypis górny',
  'fabric.editor.clearFormatting': 'Clear formatting',
  'fabric.editor.moreFormatting': 'Więcej formatowania',
  'fabric.editor.bold': 'Pogrubienie',
  'fabric.editor.italic': 'Kursywa',
  'fabric.theme.#172b4d': 'Dark gray',
  'fabric.theme.#97a0af': 'Light gray',
  'fabric.theme.#6554c0': 'Purple',
  'fabric.theme.#00b8d9': 'Teal',
  'fabric.theme.#36b37e': 'Green',
  'fabric.theme.#ff5630': 'Red',
  'fabric.theme.#ff991f': 'Orange',
  'fabric.editor.selected': 'Selected',
};
