// Polish
export default {
  'fabric.editor.normal': 'Normalny tekst',
  'fabric.editor.heading1': 'Nagłówek 1',
  'fabric.editor.heading2': 'Nagłówek 2',
  'fabric.editor.heading3': 'Nagłówek 3',
  'fabric.editor.heading4': 'Nagłówek 4',
  'fabric.editor.heading5': 'Nagłówek 5',
  'fabric.editor.heading6': 'Nagłówek 6',
  'fabric.editor.blockquote': 'Blok cytowania',
  'fabric.editor.codeblock': 'Blok kodu',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Inne...',
  'fabric.editor.textStyles': 'Style tekstu',
  'fabric.editor.link': 'Łącze',
  'fabric.editor.filesAndImages': 'Files & images',
  'fabric.editor.image': 'Image',
  'fabric.editor.mention': 'Mention',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Table',
  'fabric.editor.decision': 'Decision',
  'fabric.editor.horizontalRule': 'Divider',
  'fabric.editor.date': 'Date',
  'fabric.editor.placeholderText': 'Placeholder text',
  'fabric.editor.columns': 'Columns',
  'fabric.editor.viewMore': 'View more',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.unorderedList': 'Lista wypunktowana',
  'fabric.editor.orderedList': 'Lista numerowana',
  'fabric.editor.action': 'Element akcji',
  'fabric.editor.lists': 'Listy',
  'fabric.editor.textColor': 'Kolor tekstu',
  'fabric.editor.underline': 'Podkreślenie',
  'fabric.editor.strike': 'Przekreślenie',
  'fabric.editor.code': 'Kod',
  'fabric.editor.subscript': 'Przypis dolny',
  'fabric.editor.superscript': 'Przypis górny',
  'fabric.editor.clearFormatting': 'Wyczyść formatowanie',
  'fabric.editor.moreFormatting': 'Więcej formatowania',
  'fabric.editor.bold': 'Pogrubienie',
  'fabric.editor.italic': 'Kursywa',
};
