// Portuguese (Brazil)
export default {
  'fabric.editor.layoutFixedWidth': 'Centro',
  'fabric.editor.layoutWide': 'Largo',
  'fabric.editor.layoutFullWidth': 'Largura inteira',
  'fabric.editor.remove': 'Remover',
  'fabric.editor.visit': 'Abrir link em uma nova janela',
  'fabric.editor.normal': 'Texto normal',
  'fabric.editor.heading1': 'Título 1',
  'fabric.editor.heading2': 'Título 2',
  'fabric.editor.heading3': 'Título 3',
  'fabric.editor.heading4': 'Título 4',
  'fabric.editor.heading5': 'Título 5',
  'fabric.editor.heading6': 'Título 6',
  'fabric.editor.blockquote': 'Citação em bloco',
  'fabric.editor.codeblock': 'Bloco de código',
  'fabric.editor.panel': 'Painel',
  'fabric.editor.other': 'Outros...',
  'fabric.editor.textStyles': 'Estilos de texto',
  'fabric.editor.selectLanguage': 'Selecione a linguagem',
  'fabric.editor.edit': 'Editar',
  'fabric.editor.editorHelp': 'Ajuda do editor',
  'fabric.editor.helpDialogTips':
    'Pressione {keyMap} para abrir rapidamente esta caixa de diálogo a qualquer momento',
  'fabric.editor.keyboardShortcuts': 'Atalhos de teclado',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Desfazer',
  'fabric.editor.redo': 'Refazer',
  'fabric.editor.pastePlainText': 'Colar texto sem formatação',
  'fabric.editor.altText': 'Texto Alt',
  'fabric.editor.closeHelpDialog': 'Fechar caixa de diálogo de ajuda',
  'fabric.editor.quickInsert': 'Inserção rápida',
  'fabric.editor.openLink': 'Abrir link',
  'fabric.editor.unlink': 'Remover link',
  'fabric.editor.linkPlaceholder': 'Colar link',
  'fabric.editor.linkTextPlaceholder': 'Texto a ser exibido',
  'fabric.editor.linkPlaceholderWithSearch':
    'Colar link ou pesquisar páginas visualizadas recentemente',
  'fabric.editor.action': 'Item de ação',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Arquivos e imagens',
  'fabric.editor.image': 'Imagem',
  'fabric.editor.mention': 'Menção',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabela',
  'fabric.editor.decision': 'Decisão',
  'fabric.editor.horizontalRule': 'Divisória',
  'fabric.editor.date': 'Data',
  'fabric.editor.placeholderText': 'Texto do espaço reservado',
  'fabric.editor.columns': 'Colunas',
  'fabric.editor.viewMore': 'Ver mais',
  'fabric.editor.insertMenu': 'Inserir',
  'fabric.editor.twoColumns': 'Duas colunas',
  'fabric.editor.threeColumns': 'Três colunas',
  'fabric.editor.unorderedList': 'Lista de marcadores',
  'fabric.editor.orderedList': 'Lista numerada',
  'fabric.editor.lists': 'Listas',
  'fabric.editor.wrapLeft': 'Ajustar à esquerda',
  'fabric.editor.wrapRight': 'Ajustar à direita',
  'fabric.editor.info': 'Informações',
  'fabric.editor.note': 'Observação',
  'fabric.editor.success': 'Sucesso',
  'fabric.editor.warning': 'Aviso',
  'fabric.editor.error': 'Erro',
  'fabric.editor.placeholderTextPlaceholder':
    'Adicionar texto do espaço reservado',
  'fabric.editor.tableOptions': 'Opções de tabela',
  'fabric.editor.headerRow': 'Linha do cabeçalho',
  'fabric.editor.headerColumn': 'Coluna do cabeçalho',
  'fabric.editor.numberedColumn': 'Coluna numerada',
  'fabric.editor.cellOptions': 'Opções de célula',
  'fabric.editor.cellBackground': 'Plano de fundo da célula',
  'fabric.editor.mergeCells': 'Mesclar células',
  'fabric.editor.splitCell': 'Dividir célula',
  'fabric.editor.clearCells':
    '{0, plural, one{Limpar célula} other{Limpar células}}',
  'fabric.editor.insertColumn': 'Inserir coluna',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remover coluna} other{Remover colunas}}',
  'fabric.editor.insertRow': 'Inserir linha',
  'fabric.editor.removeRows':
    '{0, plural, one{Remover linha} other{Remover linhas}}',
  'fabric.editor.decisionPlaceholder': 'Adicionar uma decisão...',
  'fabric.editor.taskPlaceholder':
    'Digite sua ação e use "@" para atribuí-la a alguém.',
  'fabric.editor.textColor': 'Cor do texto',
  'fabric.editor.underline': 'Sublinhado',
  'fabric.editor.strike': 'Tachado',
  'fabric.editor.code': 'Código',
  'fabric.editor.subscript': 'Subscrito',
  'fabric.editor.superscript': 'Sobrescrito',
  'fabric.editor.clearFormatting': 'Limpar formatação',
  'fabric.editor.moreFormatting': 'Mais formatação',
  'fabric.editor.bold': 'Negrito',
  'fabric.editor.italic': 'Itálico',
  'fabric.theme.#172b4d': 'Cinza-escuro',
  'fabric.theme.#97a0af': 'Cinza-claro',
  'fabric.theme.#6554c0': 'Roxo',
  'fabric.theme.#00b8d9': 'Verde-azulado',
  'fabric.theme.#36b37e': 'Verde',
  'fabric.theme.#ff5630': 'Vermelho',
  'fabric.theme.#ff991f': 'Laranja',
  'fabric.editor.selected': 'Selecionado',
};
