// Portuguese (Portugal)
export default {
  'fabric.editor.layoutFixedWidth': 'Centrar',
  'fabric.editor.layoutWide': 'Horizontal',
  'fabric.editor.layoutFullWidth': 'Largura completa',
  'fabric.editor.remove': 'Remover',
  'fabric.editor.visit': 'Abrir ligação numa nova janela',
  'fabric.editor.normal': 'Texto normal',
  'fabric.editor.heading1': 'Título 1',
  'fabric.editor.heading2': 'Título 2',
  'fabric.editor.heading3': 'Título 3',
  'fabric.editor.heading4': 'Título 4',
  'fabric.editor.heading5': 'Título 5',
  'fabric.editor.heading6': 'Título 6',
  'fabric.editor.blockquote': 'Citação em bloco',
  'fabric.editor.codeblock': 'Bloco de código',
  'fabric.editor.panel': 'Painel',
  'fabric.editor.other': 'Outros...',
  'fabric.editor.textStyles': 'Estilos de texto',
  'fabric.editor.selectLanguage': 'Selecionar idioma',
  'fabric.editor.edit': 'Editar',
  'fabric.editor.editorHelp': 'Ajuda do editor',
  'fabric.editor.helpDialogTips':
    'Prima {keyMap} para abrir rapidamente esta caixa de diálogo em qualquer altura',
  'fabric.editor.keyboardShortcuts': 'Atalhos do teclado',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Anular',
  'fabric.editor.redo': 'Refazer',
  'fabric.editor.pastePlainText': 'Colar texto simples',
  'fabric.editor.altText': 'Todo o texto',
  'fabric.editor.closeHelpDialog': 'Fechar caixa de diálogo de ajuda',
  'fabric.editor.quickInsert': 'Inserção rápida',
  'fabric.editor.openLink': 'Abrir ligação',
  'fabric.editor.unlink': 'Remover ligação',
  'fabric.editor.linkPlaceholder': 'Colar ligação',
  'fabric.editor.linkTextPlaceholder': 'Texto a apresentar',
  'fabric.editor.linkPlaceholderWithSearch':
    'Colar a ligação ou procurar as páginas visitadas recentemente',
  'fabric.editor.action': 'Item de ação',
  'fabric.editor.link': 'Hiperligação',
  'fabric.editor.filesAndImages': 'Ficheiros e imagens',
  'fabric.editor.image': 'Imagem',
  'fabric.editor.mention': 'Mencionar',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabela',
  'fabric.editor.decision': 'Decisão',
  'fabric.editor.horizontalRule': 'Divisor',
  'fabric.editor.date': 'Data',
  'fabric.editor.placeholderText': 'Texto do marcador de posição',
  'fabric.editor.columns': 'Colunas',
  'fabric.editor.viewMore': 'Ver mais',
  'fabric.editor.insertMenu': 'Inserir',
  'fabric.editor.twoColumns': 'Duas colunas',
  'fabric.editor.threeColumns': 'Três colunas',
  'fabric.editor.unorderedList': 'Lista de marcas',
  'fabric.editor.orderedList': 'Lista numerada',
  'fabric.editor.lists': 'Listas',
  'fabric.editor.wrapLeft': 'Alinhar à esquerda',
  'fabric.editor.wrapRight': 'Alinhar à direita',
  'fabric.editor.info': 'Informação',
  'fabric.editor.note': 'Nota',
  'fabric.editor.success': 'Sucesso',
  'fabric.editor.warning': 'Aviso',
  'fabric.editor.error': 'Erro',
  'fabric.editor.placeholderTextPlaceholder':
    'Adicionar texto de marcador de posição',
  'fabric.editor.tableOptions': 'Opções da tabela',
  'fabric.editor.headerRow': 'Linha do cabeçalho',
  'fabric.editor.headerColumn': 'Coluna do cabeçalho',
  'fabric.editor.numberedColumn': 'Coluna numerada',
  'fabric.editor.cellOptions': 'Opções da célula',
  'fabric.editor.cellBackground': 'Fundo da célula',
  'fabric.editor.mergeCells': 'Unir células',
  'fabric.editor.splitCell': 'Dividir célula',
  'fabric.editor.clearCells':
    '{0, plural, one{Limpar célula} other{Limpar células}}',
  'fabric.editor.insertColumn': 'Inserir coluna',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remover coluna} other{Remover colunas}}',
  'fabric.editor.insertRow': 'Inserir linha',
  'fabric.editor.removeRows':
    '{0, plural, one{Remover linha} other{Remover linhas}}',
  'fabric.editor.decisionPlaceholder': 'Adicionar uma decisão...',
  'fabric.editor.taskPlaceholder':
    'Introduza a ação, utilize "@" para atribuir a um utilizador.',
  'fabric.editor.textColor': 'Cor do texto',
  'fabric.editor.underline': 'Sublinhado',
  'fabric.editor.strike': 'Rasurado',
  'fabric.editor.code': 'Código',
  'fabric.editor.subscript': 'inferior à linha',
  'fabric.editor.superscript': 'Superior à linha',
  'fabric.editor.clearFormatting': 'Limpar formatação',
  'fabric.editor.moreFormatting': 'Mais formatação',
  'fabric.editor.bold': 'Negrito',
  'fabric.editor.italic': 'Itálico',
  'fabric.theme.#172b4d': 'Cinzento escuro',
  'fabric.theme.#97a0af': 'Cinzento claro',
  'fabric.theme.#6554c0': 'Roxo',
  'fabric.theme.#00b8d9': 'Verde cinza',
  'fabric.theme.#36b37e': 'Verde',
  'fabric.theme.#ff5630': 'Vermelho',
  'fabric.theme.#ff991f': 'Laranja',
  'fabric.editor.selected': 'Selecionado',
};
