// Portuguese (Portugal)
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Texto normal',
  'fabric.editor.heading1': 'Título 1',
  'fabric.editor.heading2': 'Título 2',
  'fabric.editor.heading3': 'Título 3',
  'fabric.editor.heading4': 'Título 4',
  'fabric.editor.heading5': 'Título 5',
  'fabric.editor.heading6': 'Título 6',
  'fabric.editor.blockquote': 'Citação em bloco',
  'fabric.editor.codeblock': 'Bloco de código',
  'fabric.editor.panel': 'Painel',
  'fabric.editor.other': 'Outros...',
  'fabric.editor.textStyles': 'Estilos de texto',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Hiperligação',
  'fabric.editor.filesAndImages': 'Files & images',
  'fabric.editor.image': 'Image',
  'fabric.editor.mention': 'Mention',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Table',
  'fabric.editor.decision': 'Decision',
  'fabric.editor.horizontalRule': 'Divider',
  'fabric.editor.date': 'Date',
  'fabric.editor.placeholderText': 'Placeholder text',
  'fabric.editor.columns': 'Columns',
  'fabric.editor.viewMore': 'View more',
  'fabric.editor.insertMenu': 'Insert',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Lista de marcas',
  'fabric.editor.orderedList': 'Lista numerada',
  'fabric.editor.action': 'Item de ação',
  'fabric.editor.lists': 'Listas',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, one{Clear cell} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, one{Remove row} other{Remove rows}}',
  'fabric.editor.textColor': 'Cor do texto',
  'fabric.editor.underline': 'Sublinhado',
  'fabric.editor.strike': 'Rasurado',
  'fabric.editor.code': 'Código',
  'fabric.editor.subscript': 'inferior à linha',
  'fabric.editor.superscript': 'Superior à linha',
  'fabric.editor.clearFormatting': 'Limpar formatação',
  'fabric.editor.moreFormatting': 'Mais formatação',
  'fabric.editor.bold': 'Negrito',
  'fabric.editor.italic': 'Itálico',
};
