// Romanian
export default {
  'fabric.editor.normal': 'Text normal',
  'fabric.editor.heading1': 'Titlu 1',
  'fabric.editor.heading2': 'Titlu 2',
  'fabric.editor.heading3': 'Titlu 3',
  'fabric.editor.heading4': 'Titlu 4',
  'fabric.editor.heading5': 'Titlu 5',
  'fabric.editor.heading6': 'Titlu 6',
  'fabric.editor.blockquote': 'Citate',
  'fabric.editor.codeblock': 'Bloc de cod',
  'fabric.editor.panel': 'Panou',
  'fabric.editor.other': 'Altele...',
  'fabric.editor.textStyles': 'Stiluri de text',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Fișiere și imagini',
  'fabric.editor.image': 'Imagine',
  'fabric.editor.mention': 'Mențiune',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabel',
  'fabric.editor.decision': 'Decizie',
  'fabric.editor.horizontalRule': 'Divizor',
  'fabric.editor.date': 'Dată',
  'fabric.editor.placeholderText': 'Substituent',
  'fabric.editor.columns': 'Coloane',
  'fabric.editor.viewMore': 'Vezi mai multe',
  'fabric.editor.insertMenu': 'Inserare',
  'fabric.editor.unorderedList': 'Listă cu marcatori',
  'fabric.editor.orderedList': 'Listă numerotată',
  'fabric.editor.action': 'Articol acțiune',
  'fabric.editor.lists': 'Liste',
  'fabric.editor.textColor': 'Culoare text',
  'fabric.editor.underline': 'Subliniere',
  'fabric.editor.strike': 'Tăiere cu o linie',
  'fabric.editor.code': 'Cod',
  'fabric.editor.subscript': 'Indice',
  'fabric.editor.superscript': 'Exponent',
  'fabric.editor.clearFormatting': 'Ștergere formatare',
  'fabric.editor.moreFormatting': 'Mai multe opțiuni formatare',
  'fabric.editor.bold': 'Bold',
  'fabric.editor.italic': 'Italic',
};
