// Romanian
export default {
  'fabric.editor.layoutFixedWidth': 'Centru',
  'fabric.editor.layoutWide': 'Lat',
  'fabric.editor.layoutFullWidth': 'Lățime completă',
  'fabric.editor.remove': 'Eliminare',
  'fabric.editor.visit': 'Deschidere link în fereastră nouă',
  'fabric.editor.normal': 'Text normal',
  'fabric.editor.heading1': 'Titlu 1',
  'fabric.editor.heading2': 'Titlu 2',
  'fabric.editor.heading3': 'Titlu 3',
  'fabric.editor.heading4': 'Titlu 4',
  'fabric.editor.heading5': 'Titlu 5',
  'fabric.editor.heading6': 'Titlu 6',
  'fabric.editor.blockquote': 'Citate',
  'fabric.editor.codeblock': 'Bloc de cod',
  'fabric.editor.panel': 'Panou',
  'fabric.editor.other': 'Altele...',
  'fabric.editor.textStyles': 'Stiluri de text',
  'fabric.editor.selectLanguage': 'Selectare limbă',
  'fabric.editor.edit': 'Editare',
  'fabric.editor.editorHelp': 'Ajutor Editor',
  'fabric.editor.helpDialogTips':
    'Apăsați {keyMap} pentru a deschide rapid acest dialog la orice moment',
  'fabric.editor.keyboardShortcuts': 'Scurtături tastatură',
  'fabric.editor.markdown': 'Marcaj',
  'fabric.editor.undo': 'Revocare',
  'fabric.editor.redo': 'Refacere',
  'fabric.editor.pastePlainText': 'Lipire text simplu',
  'fabric.editor.altText': 'Text alternativ',
  'fabric.editor.closeHelpDialog': 'Închidere dialog de ajutor',
  'fabric.editor.quickInsert': 'Inserare rapidă',
  'fabric.editor.openLink': 'Deschidere link',
  'fabric.editor.unlink': 'Anulare link',
  'fabric.editor.linkPlaceholder': 'Lipire link',
  'fabric.editor.linkTextPlaceholder': 'Text de afișat',
  'fabric.editor.linkPlaceholderWithSearch':
    'Lipire link sau căutare elemente vizualizate recent',
  'fabric.editor.action': 'Articol acțiune',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Fișiere și imagini',
  'fabric.editor.image': 'Imagine',
  'fabric.editor.mention': 'Mențiune',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabel',
  'fabric.editor.decision': 'Decizie',
  'fabric.editor.horizontalRule': 'Divizor',
  'fabric.editor.date': 'Dată',
  'fabric.editor.placeholderText': 'Substituent',
  'fabric.editor.columns': 'Coloane',
  'fabric.editor.viewMore': 'Vezi mai multe',
  'fabric.editor.insertMenu': 'Inserare',
  'fabric.editor.twoColumns': 'Două coloane',
  'fabric.editor.threeColumns': 'Trei coloane',
  'fabric.editor.unorderedList': 'Listă cu marcatori',
  'fabric.editor.orderedList': 'Listă numerotată',
  'fabric.editor.lists': 'Liste',
  'fabric.editor.wrapLeft': 'Încadrare stânga',
  'fabric.editor.wrapRight': 'Încadrare dreapta',
  'fabric.editor.info': 'Informații',
  'fabric.editor.note': 'Notă',
  'fabric.editor.success': 'Succes',
  'fabric.editor.warning': 'Avertisment',
  'fabric.editor.error': 'Eroare',
  'fabric.editor.placeholderTextPlaceholder': 'Adăugare text substituent',
  'fabric.editor.tableOptions': 'Opțiuni tabel',
  'fabric.editor.headerRow': 'Rând antet',
  'fabric.editor.headerColumn': 'Coloană antet',
  'fabric.editor.numberedColumn': 'Coloană numerotată',
  'fabric.editor.cellOptions': 'Opțiuni celulă',
  'fabric.editor.cellBackground': 'Fundal celulă',
  'fabric.editor.mergeCells': 'Îmbinare celule',
  'fabric.editor.splitCell': 'Împărțire celulă',
  'fabric.editor.clearCells':
    '{0, plural, one{Golire celulă} few{Golire celule} other{Golire celule}}',
  'fabric.editor.insertColumn': 'Inserare coloană',
  'fabric.editor.removeColumns':
    '{0, plural, one{Eliminare coloană} few{Eliminare coloane} other{Eliminare coloane}}',
  'fabric.editor.insertRow': 'Inserare rând',
  'fabric.editor.removeRows':
    '{0, plural, one{Eliminare rând} few{Eliminare rânduri} other{Eliminare rânduri}}',
  'fabric.editor.decisionPlaceholder': 'Adăugați o decizie...',
  'fabric.editor.taskPlaceholder':
    'Introduceți acțiunea și folosiți semnul @ pentru a o atribui cuiva.',
  'fabric.editor.textColor': 'Culoare text',
  'fabric.editor.underline': 'Subliniere',
  'fabric.editor.strike': 'Tăiere cu o linie',
  'fabric.editor.code': 'Cod',
  'fabric.editor.subscript': 'Indice',
  'fabric.editor.superscript': 'Exponent',
  'fabric.editor.clearFormatting': 'Ștergere formatare',
  'fabric.editor.moreFormatting': 'Mai multe opțiuni formatare',
  'fabric.editor.bold': 'Bold',
  'fabric.editor.italic': 'Italic',
  'fabric.theme.#172b4d': 'Gri închis',
  'fabric.theme.#97a0af': 'Gri deschis',
  'fabric.theme.#6554c0': 'Violet',
  'fabric.theme.#00b8d9': 'Albastru verzui',
  'fabric.theme.#36b37e': 'Verde',
  'fabric.theme.#ff5630': 'Roșu',
  'fabric.theme.#ff991f': 'Portocaliu',
  'fabric.editor.selected': 'Selectate',
};
