// Romanian
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Text normal',
  'fabric.editor.heading1': 'Titlu 1',
  'fabric.editor.heading2': 'Titlu 2',
  'fabric.editor.heading3': 'Titlu 3',
  'fabric.editor.heading4': 'Titlu 4',
  'fabric.editor.heading5': 'Titlu 5',
  'fabric.editor.heading6': 'Titlu 6',
  'fabric.editor.blockquote': 'Citate',
  'fabric.editor.codeblock': 'Bloc de cod',
  'fabric.editor.panel': 'Panou',
  'fabric.editor.other': 'Altele...',
  'fabric.editor.textStyles': 'Stiluri de text',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Link',
  'fabric.editor.filesAndImages': 'Fișiere și imagini',
  'fabric.editor.image': 'Imagine',
  'fabric.editor.mention': 'Mențiune',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabel',
  'fabric.editor.decision': 'Decizie',
  'fabric.editor.horizontalRule': 'Divizor',
  'fabric.editor.date': 'Dată',
  'fabric.editor.placeholderText': 'Substituent',
  'fabric.editor.columns': 'Coloane',
  'fabric.editor.viewMore': 'Vezi mai multe',
  'fabric.editor.insertMenu': 'Inserare',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Listă cu marcatori',
  'fabric.editor.orderedList': 'Listă numerotată',
  'fabric.editor.action': 'Articol acțiune',
  'fabric.editor.lists': 'Liste',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells':
    '{0, plural, one{Clear cell} few{Clear cells} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} few{Remove columns} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows':
    '{0, plural, one{Remove row} few{Remove rows} other{Remove rows}}',
  'fabric.editor.textColor': 'Culoare text',
  'fabric.editor.underline': 'Subliniere',
  'fabric.editor.strike': 'Tăiere cu o linie',
  'fabric.editor.code': 'Cod',
  'fabric.editor.subscript': 'Indice',
  'fabric.editor.superscript': 'Exponent',
  'fabric.editor.clearFormatting': 'Ștergere formatare',
  'fabric.editor.moreFormatting': 'Mai multe opțiuni formatare',
  'fabric.editor.bold': 'Bold',
  'fabric.editor.italic': 'Italic',
};
