// Russian
export default {
  'fabric.editor.layoutFixedWidth': 'Стандартная ширина',
  'fabric.editor.layoutWide': 'Шире обычного',
  'fabric.editor.layoutFullWidth': 'В полную ширину',
  'fabric.editor.remove': 'Удалить',
  'fabric.editor.visit': 'Открыть ссылку в новом окне',
  'fabric.editor.normal': 'Обычный текст',
  'fabric.editor.heading1': 'Заголовок 1',
  'fabric.editor.heading2': 'Заголовок 2',
  'fabric.editor.heading3': 'Заголовок 3',
  'fabric.editor.heading4': 'Заголовок 4',
  'fabric.editor.heading5': 'Заголовок 5',
  'fabric.editor.heading6': 'Заголовок 6',
  'fabric.editor.blockquote': 'Цитата',
  'fabric.editor.codeblock': 'Блок кода',
  'fabric.editor.panel': 'Панель',
  'fabric.editor.other': 'Другие',
  'fabric.editor.textStyles': 'Стили текста',
  'fabric.editor.selectLanguage': 'Выберите язык',
  'fabric.editor.edit': 'Изменить',
  'fabric.editor.editorHelp': 'Справка для редактора',
  'fabric.editor.helpDialogTips':
    'Чтобы быстро открыть это окно в любое время, нажмите {keyMap}',
  'fabric.editor.keyboardShortcuts': 'Быстрые клавиши',
  'fabric.editor.markdown': 'Разметка',
  'fabric.editor.undo': 'Отменить',
  'fabric.editor.redo': 'Повторить',
  'fabric.editor.pastePlainText': 'Вставить обычный текст',
  'fabric.editor.altText': 'Альтернативный текст',
  'fabric.editor.closeHelpDialog': 'Закрыть справку',
  'fabric.editor.quickInsert': 'Быстрая вставка',
  'fabric.editor.openLink': 'Открыть ссылку',
  'fabric.editor.unlink': 'Удалить ссылку',
  'fabric.editor.linkPlaceholder': 'Вставить ссылку',
  'fabric.editor.linkTextPlaceholder': 'Текст ссылки',
  'fabric.editor.linkPlaceholderWithSearch':
    'Вставьте ссылку или выполните поиск по недавно просмотренным страницам',
  'fabric.editor.action': 'Задание',
  'fabric.editor.link': 'Ссылка',
  'fabric.editor.filesAndImages': 'Файлы и изображения',
  'fabric.editor.image': 'Изображение',
  'fabric.editor.mention': 'Упоминание',
  'fabric.editor.emoji': 'Эмодзи',
  'fabric.editor.table': 'Таблица',
  'fabric.editor.decision': 'Решение',
  'fabric.editor.horizontalRule': 'Разделитель',
  'fabric.editor.date': 'Дата',
  'fabric.editor.placeholderText': 'Замещающий текст',
  'fabric.editor.columns': 'Столбцы',
  'fabric.editor.viewMore': 'Еще',
  'fabric.editor.insertMenu': 'Вставка',
  'fabric.editor.twoColumns': 'Два столбца',
  'fabric.editor.threeColumns': 'Три столбца',
  'fabric.editor.unorderedList': 'Маркированный список',
  'fabric.editor.orderedList': 'Нумерованный список',
  'fabric.editor.lists': 'Списки',
  'fabric.editor.wrapLeft': 'Заверстать влево',
  'fabric.editor.wrapRight': 'Заверстать вправо',
  'fabric.editor.info': 'Информация',
  'fabric.editor.note': 'Примечание',
  'fabric.editor.success': 'Готово',
  'fabric.editor.warning': 'Предупреждение',
  'fabric.editor.error': 'Ошибка',
  'fabric.editor.placeholderTextPlaceholder': 'Добавить замещающий текст',
  'fabric.editor.tableOptions': 'Параметры таблицы',
  'fabric.editor.headerRow': 'Строка с заголовками',
  'fabric.editor.headerColumn': 'Столбец с заголовками',
  'fabric.editor.numberedColumn': 'Столбец с нумерацией',
  'fabric.editor.cellOptions': 'Параметры ячеек',
  'fabric.editor.cellBackground': 'Фон ячеек',
  'fabric.editor.mergeCells': 'Объединить ячейки',
  'fabric.editor.splitCell': 'Разделить ячейки',
  'fabric.editor.clearCells':
    '{0, plural, one{Очистить ячейку} few{Очистить ячейки} many{Очистить ячейки} other{Очистить ячейки}}',
  'fabric.editor.insertColumn': 'Вставить столбец',
  'fabric.editor.removeColumns':
    '{0, plural, one{Удалить столбец} few{Удалить столбцы} many{Удалить столбцы} other{Удалить столбцы}}',
  'fabric.editor.insertRow': 'Вставить строку',
  'fabric.editor.removeRows':
    '{0, plural, one{Удалить строку} few{Удалить строки} many{Удалить строки} other{Удалить строки}}',
  'fabric.editor.decisionPlaceholder': 'Добавьте решение…',
  'fabric.editor.taskPlaceholder':
    'Введите задание и отметьте исполнителя с помощью значка @.',
  'fabric.editor.textColor': 'Цвет текста',
  'fabric.editor.underline': 'Подчеркивание',
  'fabric.editor.strike': 'Зачеркнутый текст',
  'fabric.editor.code': 'Код',
  'fabric.editor.subscript': 'Подстрочный текст',
  'fabric.editor.superscript': 'Надстрочный текст',
  'fabric.editor.clearFormatting': 'Очистить форматирование',
  'fabric.editor.moreFormatting': 'Дополнительные параметры',
  'fabric.editor.bold': 'Жирный',
  'fabric.editor.italic': 'Курсив',
  'fabric.theme.#172b4d': 'Темно-серый',
  'fabric.theme.#97a0af': 'Светло-серый',
  'fabric.theme.#6554c0': 'Фиолетовый',
  'fabric.theme.#00b8d9': 'Бирюзовый',
  'fabric.theme.#36b37e': 'Зеленый',
  'fabric.theme.#ff5630': 'Красный',
  'fabric.theme.#ff991f': 'Оранжевый',
  'fabric.editor.selected': 'Выбрано',
};
