// Slovak
export default {
  'fabric.editor.layoutFixedWidth': 'Centrovať',
  'fabric.editor.layoutWide': 'Na šírku',
  'fabric.editor.layoutFullWidth': 'Celá šírka',
  'fabric.editor.remove': 'Odstrániť',
  'fabric.editor.normal': 'Normal text',
  'fabric.editor.heading1': 'Nadpis 1',
  'fabric.editor.heading2': 'Nadpis 2',
  'fabric.editor.heading3': 'Nadpis 3',
  'fabric.editor.heading4': 'Nadpis 4',
  'fabric.editor.heading5': 'Nadpis 5',
  'fabric.editor.heading6': 'Nadpis 6',
  'fabric.editor.blockquote': 'Blokovať cenovú ponuku',
  'fabric.editor.codeblock': 'Blokovať kódu',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Iné...',
  'fabric.editor.textStyles': 'Štýly textu',
  'fabric.editor.selectLanguage': 'Vybrať jazyk',
  'fabric.editor.edit': 'Upraviť',
  'fabric.editor.editorHelp': 'Editor help',
  'fabric.editor.helpDialogTips':
    'Press {keyMap} to quickly open this dialog at any time',
  'fabric.editor.keyboardShortcuts': 'Keyboard shortcuts',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Undo',
  'fabric.editor.redo': 'Redo',
  'fabric.editor.pastePlainText': 'Paste plain text',
  'fabric.editor.altText': 'Alt text',
  'fabric.editor.closeHelpDialog': 'Close help dialog',
  'fabric.editor.quickInsert': 'Quick insert',
  'fabric.editor.openLink': 'Otvoriť prepojenie',
  'fabric.editor.unlink': 'Zrušiť prepojenie',
  'fabric.editor.linkPlaceholder': 'Vložiť prepojenie',
  'fabric.editor.linkTextPlaceholder': 'Text na zobrazenie',
  'fabric.editor.linkPlaceholderWithSearch':
    'Vložte prepojenie alebo hľadajte v naposledy zobrazených',
  'fabric.editor.link': 'Prepojenie',
  'fabric.editor.filesAndImages': 'Súbory a obrázky',
  'fabric.editor.image': 'Obrázok',
  'fabric.editor.mention': 'Spomenutie',
  'fabric.editor.emoji': 'Zábavný obrázok',
  'fabric.editor.table': 'Tabuľka',
  'fabric.editor.decision': 'Rozhodnutie',
  'fabric.editor.horizontalRule': 'Rozdeľovač',
  'fabric.editor.date': 'Dátum',
  'fabric.editor.placeholderText': 'Zástupný text',
  'fabric.editor.columns': 'Stĺpce',
  'fabric.editor.viewMore': 'Zobraziť ďalšie',
  'fabric.editor.insertMenu': 'Vložiť',
  'fabric.editor.twoColumns': 'Dva stĺpce',
  'fabric.editor.threeColumns': 'Tri stĺpce',
  'fabric.editor.unorderedList': 'Zoznam s odrážkami',
  'fabric.editor.orderedList': 'Očíslovaný zoznam',
  'fabric.editor.action': 'Položka akcie',
  'fabric.editor.lists': 'Zoznamy',
  'fabric.editor.wrapLeft': 'Zbaliť vľavo',
  'fabric.editor.wrapRight': 'Zbaliť vpravo',
  'fabric.editor.info': 'Informácie',
  'fabric.editor.note': 'Poznámka',
  'fabric.editor.success': 'Úspech',
  'fabric.editor.warning': 'Varovanie',
  'fabric.editor.error': 'Chyba',
  'fabric.editor.placeholderTextPlaceholder': 'Pridať zástupný text',
  'fabric.editor.tableOptions': 'Možnosti tabuľky',
  'fabric.editor.headerRow': 'Riadok záhlavia',
  'fabric.editor.headerColumn': 'Stĺpec záhlavia',
  'fabric.editor.numberedColumn': 'Číslovaný stĺpec',
  'fabric.editor.cellOptions': 'Možnosti bunky',
  'fabric.editor.cellBackground': 'Pozadie buniek',
  'fabric.editor.mergeCells': 'Zlúčiť bunky',
  'fabric.editor.splitCell': 'Rozdeliť bunky',
  'fabric.editor.clearCells':
    '{0, plural, one{Vymazať bunku} few{Vymazať bunky} many{Vymazať buniek} other{Vymazať bunky}}',
  'fabric.editor.insertColumn': 'Vložiť stĺpec',
  'fabric.editor.removeColumns':
    '{0, plural, one{Odstrániť stĺpec} few{Odstrániť stĺpce} many{Odstrániť stĺpcov} other{Odstrániť stĺpce}}',
  'fabric.editor.insertRow': 'Vložiť riadok',
  'fabric.editor.removeRows':
    '{0, plural, one{Odstrániť riadok} few{Odstrániť riadky} many{Odstrániť riadkov} other{Odstrániť riadky}}',
  'fabric.editor.textColor': 'Text color',
  'fabric.editor.underline': 'Podčiarknuť',
  'fabric.editor.strike': 'Preškrtnúť',
  'fabric.editor.code': 'Kód',
  'fabric.editor.subscript': 'Dolný index',
  'fabric.editor.superscript': 'Horný index',
  'fabric.editor.clearFormatting': 'Clear formatting',
  'fabric.editor.moreFormatting': 'Ďalšie formátovanie',
  'fabric.editor.bold': 'Hrubé',
  'fabric.editor.italic': 'Kurzíva',
  'fabric.theme.#172b4d': 'Dark gray',
  'fabric.theme.#97a0af': 'Light gray',
  'fabric.theme.#6554c0': 'Purple',
  'fabric.theme.#00b8d9': 'Teal',
  'fabric.theme.#36b37e': 'Green',
  'fabric.theme.#ff5630': 'Red',
  'fabric.theme.#ff991f': 'Orange',
  'fabric.editor.selected': 'Selected',
};
