// Slovak
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Normálny text',
  'fabric.editor.heading1': 'Nadpis 1',
  'fabric.editor.heading2': 'Nadpis 2',
  'fabric.editor.heading3': 'Nadpis 3',
  'fabric.editor.heading4': 'Nadpis 4',
  'fabric.editor.heading5': 'Nadpis 5',
  'fabric.editor.heading6': 'Nadpis 6',
  'fabric.editor.blockquote': 'Blokovať cenovú ponuku',
  'fabric.editor.codeblock': 'Blokovať kódu',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Iné...',
  'fabric.editor.textStyles': 'Štýly textu',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Prepojenie',
  'fabric.editor.filesAndImages': 'Súbory a obrázky',
  'fabric.editor.image': 'Obrázok',
  'fabric.editor.mention': 'Spomenutie',
  'fabric.editor.emoji': 'Zábavný obrázok',
  'fabric.editor.table': 'Tabuľka',
  'fabric.editor.decision': 'Rozhodnutie',
  'fabric.editor.horizontalRule': 'Rozdeľovač',
  'fabric.editor.date': 'Dátum',
  'fabric.editor.placeholderText': 'Zástupný text',
  'fabric.editor.columns': 'Stĺpce',
  'fabric.editor.viewMore': 'Zobraziť ďalšie',
  'fabric.editor.insertMenu': 'Vložiť',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Zoznam s odrážkami',
  'fabric.editor.orderedList': 'Očíslovaný zoznam',
  'fabric.editor.action': 'Položka akcie',
  'fabric.editor.lists': 'Zoznamy',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells':
    '{0, plural, one{Clear cell} few{Clear cells} many{Clear cells} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} few{Remove columns} many{Remove columns} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows':
    '{0, plural, one{Remove row} few{Remove rows} many{Remove rows} other{Remove rows}}',
  'fabric.editor.textColor': 'Farba textu',
  'fabric.editor.underline': 'Podčiarknuť',
  'fabric.editor.strike': 'Preškrtnúť',
  'fabric.editor.code': 'Kód',
  'fabric.editor.subscript': 'Dolný index',
  'fabric.editor.superscript': 'Horný index',
  'fabric.editor.clearFormatting': 'Vymazať formátovanie',
  'fabric.editor.moreFormatting': 'Ďalšie formátovanie',
  'fabric.editor.bold': 'Hrubé',
  'fabric.editor.italic': 'Kurzíva',
};
