// Slovak
export default {
  'fabric.editor.normal': 'Normálny text',
  'fabric.editor.heading1': 'Nadpis 1',
  'fabric.editor.heading2': 'Nadpis 2',
  'fabric.editor.heading3': 'Nadpis 3',
  'fabric.editor.heading4': 'Nadpis 4',
  'fabric.editor.heading5': 'Nadpis 5',
  'fabric.editor.heading6': 'Nadpis 6',
  'fabric.editor.blockquote': 'Blokovať cenovú ponuku',
  'fabric.editor.codeblock': 'Blokovať kódu',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Iné...',
  'fabric.editor.textStyles': 'Štýly textu',
  'fabric.editor.link': 'Prepojenie',
  'fabric.editor.filesAndImages': 'Súbory a obrázky',
  'fabric.editor.image': 'Obrázok',
  'fabric.editor.mention': 'Spomenutie',
  'fabric.editor.emoji': 'Zábavný obrázok',
  'fabric.editor.table': 'Tabuľka',
  'fabric.editor.decision': 'Rozhodnutie',
  'fabric.editor.horizontalRule': 'Rozdeľovač',
  'fabric.editor.date': 'Dátum',
  'fabric.editor.placeholderText': 'Zástupný text',
  'fabric.editor.columns': 'Stĺpce',
  'fabric.editor.viewMore': 'Zobraziť ďalšie',
  'fabric.editor.insertMenu': 'Vložiť',
  'fabric.editor.unorderedList': 'Zoznam s odrážkami',
  'fabric.editor.orderedList': 'Očíslovaný zoznam',
  'fabric.editor.action': 'Položka akcie',
  'fabric.editor.lists': 'Zoznamy',
  'fabric.editor.textColor': 'Farba textu',
  'fabric.editor.underline': 'Podčiarknuť',
  'fabric.editor.strike': 'Preškrtnúť',
  'fabric.editor.code': 'Kód',
  'fabric.editor.subscript': 'Dolný index',
  'fabric.editor.superscript': 'Horný index',
  'fabric.editor.clearFormatting': 'Vymazať formátovanie',
  'fabric.editor.moreFormatting': 'Ďalšie formátovanie',
  'fabric.editor.bold': 'Hrubé',
  'fabric.editor.italic': 'Kurzíva',
};
