// Swedish
export default {
  'fabric.editor.layoutFixedWidth': 'Centrera',
  'fabric.editor.layoutWide': 'Bred',
  'fabric.editor.layoutFullWidth': 'Full bredd',
  'fabric.editor.remove': 'Ta bort',
  'fabric.editor.visit': 'Öppna länk i nytt fönster',
  'fabric.editor.normal': 'Normal text',
  'fabric.editor.heading1': 'Rubrik 1',
  'fabric.editor.heading2': 'Rubrik 2',
  'fabric.editor.heading3': 'Rubrik 3',
  'fabric.editor.heading4': 'Rubrik 4',
  'fabric.editor.heading5': 'Rubrik 5',
  'fabric.editor.heading6': 'Rubrik 6',
  'fabric.editor.blockquote': 'Blockcitat',
  'fabric.editor.codeblock': 'Kodblock',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Annat ...',
  'fabric.editor.textStyles': 'Textstilar',
  'fabric.editor.selectLanguage': 'Välj språk',
  'fabric.editor.edit': 'Redigera',
  'fabric.editor.editorHelp': 'Editor-hjälp',
  'fabric.editor.helpDialogTips':
    'Tryck på {keyMap} för att när som helst öppna den här dialogrutan',
  'fabric.editor.keyboardShortcuts': 'Kortkommandon',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Ångra',
  'fabric.editor.redo': 'Gör om',
  'fabric.editor.pastePlainText': 'Klistra in oformaterad text',
  'fabric.editor.altText': 'Alt-text',
  'fabric.editor.closeHelpDialog': 'Stäng hjälpdialog',
  'fabric.editor.quickInsert': 'Snabbinfoga',
  'fabric.editor.openLink': 'Öppna länk',
  'fabric.editor.unlink': 'Ta bort länk',
  'fabric.editor.linkPlaceholder': 'Klistra in länk',
  'fabric.editor.linkTextPlaceholder': 'Text att visa',
  'fabric.editor.linkPlaceholderWithSearch':
    'Klistra in länk eller sök senaste visade',
  'fabric.editor.action': 'Uppgift',
  'fabric.editor.link': 'Länk',
  'fabric.editor.filesAndImages': 'Filer och bilder',
  'fabric.editor.image': 'Bild',
  'fabric.editor.mention': 'Omnämnande',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabell',
  'fabric.editor.decision': 'Beslut',
  'fabric.editor.horizontalRule': 'Avgränsare',
  'fabric.editor.date': 'Datum',
  'fabric.editor.placeholderText': 'Platshållartext',
  'fabric.editor.columns': 'Kolumner',
  'fabric.editor.viewMore': 'Visa mer',
  'fabric.editor.insertMenu': 'Infoga',
  'fabric.editor.twoColumns': 'Två kolumner',
  'fabric.editor.threeColumns': 'Tre kolumner',
  'fabric.editor.unorderedList': 'Punktlista',
  'fabric.editor.orderedList': 'Numrerad lista',
  'fabric.editor.lists': 'Listor',
  'fabric.editor.wrapLeft': 'Radbyte vänster',
  'fabric.editor.wrapRight': 'Radbyte höger',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Anteckning',
  'fabric.editor.success': 'Klart!',
  'fabric.editor.warning': 'Varning',
  'fabric.editor.error': 'Fel',
  'fabric.editor.placeholderTextPlaceholder': 'Lägg till platshållartext',
  'fabric.editor.tableOptions': 'Tabellalternativ',
  'fabric.editor.headerRow': 'Rubrikrad',
  'fabric.editor.headerColumn': 'Rubrikkolumn',
  'fabric.editor.numberedColumn': 'Numrerad kolumn',
  'fabric.editor.cellOptions': 'Cellalternativ',
  'fabric.editor.cellBackground': 'Cellbakgrund',
  'fabric.editor.mergeCells': 'Sammanfoga celler',
  'fabric.editor.splitCell': 'Dela cell',
  'fabric.editor.clearCells':
    '{0, plural, one{Rensa cell} other{Rensa celler}}',
  'fabric.editor.insertColumn': 'Infoga kolumn',
  'fabric.editor.removeColumns':
    '{0, plural, one{Ta bort kolumn} other{Ta bort kolumner}}',
  'fabric.editor.insertRow': 'Infoga rad',
  'fabric.editor.removeRows':
    '{0, plural, one{Ta bort rad} other{Ta bort rader}}',
  'fabric.editor.decisionPlaceholder': 'Lägg till ett beslut ...',
  'fabric.editor.taskPlaceholder':
    'Skriv din åtgärd och använd @ för att tilldela någon.',
  'fabric.editor.textColor': 'Textfärg',
  'fabric.editor.underline': 'Understruken',
  'fabric.editor.strike': 'Genomstrykning',
  'fabric.editor.code': 'Kod',
  'fabric.editor.subscript': 'Nedsänkt',
  'fabric.editor.superscript': 'Upphöjd',
  'fabric.editor.clearFormatting': 'Ta bort formatering',
  'fabric.editor.moreFormatting': 'Mer formatering',
  'fabric.editor.bold': 'Fet',
  'fabric.editor.italic': 'Kursiv',
  'fabric.theme.#172b4d': 'Mörkgrå',
  'fabric.theme.#97a0af': 'Ljusgrå',
  'fabric.theme.#6554c0': 'Lila',
  'fabric.theme.#00b8d9': 'Blågrön',
  'fabric.theme.#36b37e': 'Grön',
  'fabric.theme.#ff5630': 'Röd',
  'fabric.theme.#ff991f': 'Orange',
  'fabric.editor.selected': 'Valda',
};
