// Swedish
export default {
  'fabric.editor.layoutFixedWidth': 'Center',
  'fabric.editor.layoutWide': 'Wide',
  'fabric.editor.layoutFullWidth': 'Full width',
  'fabric.editor.remove': 'Remove',
  'fabric.editor.normal': 'Normal Text',
  'fabric.editor.heading1': 'Rubrik 1',
  'fabric.editor.heading2': 'Rubrik 2',
  'fabric.editor.heading3': 'Rubrik 3',
  'fabric.editor.heading4': 'Rubrik 4',
  'fabric.editor.heading5': 'Rubrik 5',
  'fabric.editor.heading6': 'Rubrik 6',
  'fabric.editor.blockquote': 'Blockcitat',
  'fabric.editor.codeblock': 'Kodblock',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Annat ...',
  'fabric.editor.textStyles': 'Textstilar',
  'fabric.editor.selectLanguage': 'Select language',
  'fabric.editor.edit': 'Edit',
  'fabric.editor.openLink': 'Open link',
  'fabric.editor.unlink': 'Unlink',
  'fabric.editor.linkPlaceholder': 'Paste link',
  'fabric.editor.linkTextPlaceholder': 'Text to display',
  'fabric.editor.linkPlaceholderWithSearch':
    'Paste link or search recently viewed',
  'fabric.editor.link': 'Länk',
  'fabric.editor.filesAndImages': 'Filer och bilder',
  'fabric.editor.image': 'Bild',
  'fabric.editor.mention': 'Omnämnande',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabell',
  'fabric.editor.decision': 'Beslut',
  'fabric.editor.horizontalRule': 'Avgränsare',
  'fabric.editor.date': 'Datum',
  'fabric.editor.placeholderText': 'Platshållartext',
  'fabric.editor.columns': 'Kolumner',
  'fabric.editor.viewMore': 'Visa mer',
  'fabric.editor.insertMenu': 'Infoga',
  'fabric.editor.twoColumns': 'Two columns',
  'fabric.editor.threeColumns': 'Three columns',
  'fabric.editor.unorderedList': 'Punktlista',
  'fabric.editor.orderedList': 'Numrerad lista',
  'fabric.editor.action': 'Uppgift',
  'fabric.editor.lists': 'Listor',
  'fabric.editor.wrapLeft': 'Wrap left',
  'fabric.editor.wrapRight': 'Wrap right',
  'fabric.editor.info': 'Info',
  'fabric.editor.note': 'Note',
  'fabric.editor.success': 'Success',
  'fabric.editor.warning': 'Warning',
  'fabric.editor.error': 'Error',
  'fabric.editor.placeholderTextPlaceholder': 'Add placeholder text',
  'fabric.editor.tableOptions': 'Table options',
  'fabric.editor.headerRow': 'Header row',
  'fabric.editor.headerColumn': 'Header column',
  'fabric.editor.numberedColumn': 'Numbered column',
  'fabric.editor.cellOptions': 'Cell options',
  'fabric.editor.cellBackground': 'Cell background',
  'fabric.editor.mergeCells': 'Merge cells',
  'fabric.editor.splitCell': 'Split cell',
  'fabric.editor.clearCells': '{0, plural, one{Clear cell} other{Clear cells}}',
  'fabric.editor.insertColumn': 'Insert column',
  'fabric.editor.removeColumns':
    '{0, plural, one{Remove column} other{Remove columns}}',
  'fabric.editor.insertRow': 'Insert row',
  'fabric.editor.removeRows': '{0, plural, one{Remove row} other{Remove rows}}',
  'fabric.editor.textColor': 'Textfärg',
  'fabric.editor.underline': 'Understruken',
  'fabric.editor.strike': 'Genomstrykning',
  'fabric.editor.code': 'Kod',
  'fabric.editor.subscript': 'Nedsänkt',
  'fabric.editor.superscript': 'Upphöjd',
  'fabric.editor.clearFormatting': 'Ta bort formatering',
  'fabric.editor.moreFormatting': 'Mer formatering',
  'fabric.editor.bold': 'Fet',
  'fabric.editor.italic': 'Kursiv',
};
