// Swedish
export default {
  'fabric.editor.normal': 'Normal Text',
  'fabric.editor.heading1': 'Rubrik 1',
  'fabric.editor.heading2': 'Rubrik 2',
  'fabric.editor.heading3': 'Rubrik 3',
  'fabric.editor.heading4': 'Rubrik 4',
  'fabric.editor.heading5': 'Rubrik 5',
  'fabric.editor.heading6': 'Rubrik 6',
  'fabric.editor.blockquote': 'Blockcitat',
  'fabric.editor.codeblock': 'Kodblock',
  'fabric.editor.panel': 'Panel',
  'fabric.editor.other': 'Annat ...',
  'fabric.editor.textStyles': 'Textstilar',
  'fabric.editor.link': 'Länk',
  'fabric.editor.filesAndImages': 'Filer och bilder',
  'fabric.editor.image': 'Bild',
  'fabric.editor.mention': 'Omnämnande',
  'fabric.editor.emoji': 'Emoji',
  'fabric.editor.table': 'Tabell',
  'fabric.editor.decision': 'Beslut',
  'fabric.editor.horizontalRule': 'Avgränsare',
  'fabric.editor.date': 'Datum',
  'fabric.editor.placeholderText': 'Platshållartext',
  'fabric.editor.columns': 'Kolumner',
  'fabric.editor.viewMore': 'Visa mer',
  'fabric.editor.insertMenu': 'Infoga',
  'fabric.editor.unorderedList': 'Punktlista',
  'fabric.editor.orderedList': 'Numrerad lista',
  'fabric.editor.action': 'Uppgift',
  'fabric.editor.lists': 'Listor',
  'fabric.editor.textColor': 'Textfärg',
  'fabric.editor.underline': 'Understruken',
  'fabric.editor.strike': 'Genomstrykning',
  'fabric.editor.code': 'Kod',
  'fabric.editor.subscript': 'Nedsänkt',
  'fabric.editor.superscript': 'Upphöjd',
  'fabric.editor.clearFormatting': 'Ta bort formatering',
  'fabric.editor.moreFormatting': 'Mer formatering',
  'fabric.editor.bold': 'Fet',
  'fabric.editor.italic': 'Kursiv',
};
