// Chinese
export default {
  'fabric.editor.normal': '普通文本',
  'fabric.editor.heading1': '标题 1',
  'fabric.editor.heading2': '标题 2',
  'fabric.editor.heading3': '标题 3',
  'fabric.editor.heading4': '标题 4',
  'fabric.editor.heading5': '标题 5',
  'fabric.editor.heading6': '标题 6',
  'fabric.editor.blockquote': '快引用',
  'fabric.editor.codeblock': '代码块',
  'fabric.editor.panel': '面板',
  'fabric.editor.other': '其他...',
  'fabric.editor.textStyles': '文本样式',
  'fabric.editor.link': '链接',
  'fabric.editor.filesAndImages': '文件和图片',
  'fabric.editor.image': '图片',
  'fabric.editor.mention': '提到',
  'fabric.editor.emoji': '表情符号',
  'fabric.editor.table': '表格',
  'fabric.editor.decision': ' 决定',
  'fabric.editor.horizontalRule': '分隔条',
  'fabric.editor.date': '日期',
  'fabric.editor.placeholderText': '占位文本',
  'fabric.editor.columns': '列',
  'fabric.editor.viewMore': '查看更多',
  'fabric.editor.insertMenu': '插入',
  'fabric.editor.unorderedList': '无序列表',
  'fabric.editor.orderedList': '有序列表',
  'fabric.editor.action': '操作项',
  'fabric.editor.lists': '列表',
  'fabric.editor.textColor': '文本颜色',
  'fabric.editor.underline': '下划线',
  'fabric.editor.strike': '删除线',
  'fabric.editor.code': '代码',
  'fabric.editor.subscript': '下标',
  'fabric.editor.superscript': '上标',
  'fabric.editor.clearFormatting': '清除格式',
  'fabric.editor.moreFormatting': '更多格式',
  'fabric.editor.bold': '粗体',
  'fabric.editor.italic': '斜体',
};
