// Chinese
export default {
  'fabric.editor.layoutFixedWidth': '中心',
  'fabric.editor.layoutWide': '宽度',
  'fabric.editor.layoutFullWidth': '全宽',
  'fabric.editor.remove': '删除',
  'fabric.editor.normal': 'Normal text',
  'fabric.editor.heading1': '标题 1',
  'fabric.editor.heading2': '标题 2',
  'fabric.editor.heading3': '标题 3',
  'fabric.editor.heading4': '标题 4',
  'fabric.editor.heading5': '标题 5',
  'fabric.editor.heading6': '标题 6',
  'fabric.editor.blockquote': '快引用',
  'fabric.editor.codeblock': '代码块',
  'fabric.editor.panel': '面板',
  'fabric.editor.other': '其他...',
  'fabric.editor.textStyles': '文本样式',
  'fabric.editor.selectLanguage': '选择语言',
  'fabric.editor.edit': '编辑',
  'fabric.editor.editorHelp': 'Editor help',
  'fabric.editor.helpDialogTips':
    'Press {keyMap} to quickly open this dialog at any time',
  'fabric.editor.keyboardShortcuts': 'Keyboard shortcuts',
  'fabric.editor.markdown': 'Markdown',
  'fabric.editor.undo': 'Undo',
  'fabric.editor.redo': 'Redo',
  'fabric.editor.pastePlainText': 'Paste plain text',
  'fabric.editor.altText': 'Alt text',
  'fabric.editor.closeHelpDialog': 'Close help dialog',
  'fabric.editor.quickInsert': 'Quick insert',
  'fabric.editor.openLink': '打开链接',
  'fabric.editor.unlink': '取消链接',
  'fabric.editor.linkPlaceholder': '粘贴链接',
  'fabric.editor.linkTextPlaceholder': '要显示的文本',
  'fabric.editor.linkPlaceholderWithSearch': '粘贴链接或搜索最近查看的',
  'fabric.editor.link': '链接',
  'fabric.editor.filesAndImages': '文件和图片',
  'fabric.editor.image': '图片',
  'fabric.editor.mention': '提到',
  'fabric.editor.emoji': '表情符号',
  'fabric.editor.table': '表格',
  'fabric.editor.decision': ' 决定',
  'fabric.editor.horizontalRule': '分隔条',
  'fabric.editor.date': '日期',
  'fabric.editor.placeholderText': '占位文本',
  'fabric.editor.columns': '列',
  'fabric.editor.viewMore': '查看更多',
  'fabric.editor.insertMenu': '插入',
  'fabric.editor.twoColumns': '两栏',
  'fabric.editor.threeColumns': '三栏',
  'fabric.editor.unorderedList': '无序列表',
  'fabric.editor.orderedList': '有序列表',
  'fabric.editor.action': '操作项',
  'fabric.editor.lists': '列表',
  'fabric.editor.wrapLeft': '隐藏左边',
  'fabric.editor.wrapRight': '隐藏右边',
  'fabric.editor.info': '信息',
  'fabric.editor.note': '说明',
  'fabric.editor.success': '成功',
  'fabric.editor.warning': '警告',
  'fabric.editor.error': '错误',
  'fabric.editor.placeholderTextPlaceholder': '添加占位文本',
  'fabric.editor.tableOptions': '表格选项',
  'fabric.editor.headerRow': '表头行',
  'fabric.editor.headerColumn': '标头列',
  'fabric.editor.numberedColumn': '编号列',
  'fabric.editor.cellOptions': '单元格选项',
  'fabric.editor.cellBackground': '单元格背景',
  'fabric.editor.mergeCells': '合并单元格',
  'fabric.editor.splitCell': '分离单元格',
  'fabric.editor.clearCells': '{0, plural, other{清除单元格}}',
  'fabric.editor.insertColumn': '插入列',
  'fabric.editor.removeColumns': '{0, plural, other{删除列}}',
  'fabric.editor.insertRow': '插入行',
  'fabric.editor.removeRows': '{0, plural, other{删除行}}',
  'fabric.editor.textColor': 'Text color',
  'fabric.editor.underline': '下划线',
  'fabric.editor.strike': '删除线',
  'fabric.editor.code': '代码',
  'fabric.editor.subscript': '下标',
  'fabric.editor.superscript': '上标',
  'fabric.editor.clearFormatting': 'Clear formatting',
  'fabric.editor.moreFormatting': '更多格式',
  'fabric.editor.bold': '粗体',
  'fabric.editor.italic': '斜体',
  'fabric.theme.#172b4d': 'Dark gray',
  'fabric.theme.#97a0af': 'Light gray',
  'fabric.theme.#6554c0': 'Purple',
  'fabric.theme.#00b8d9': 'Teal',
  'fabric.theme.#36b37e': 'Green',
  'fabric.theme.#ff5630': 'Red',
  'fabric.theme.#ff991f': 'Orange',
  'fabric.editor.selected': 'Selected',
};
