// Chinese
export default {
  'fabric.editor.layoutFixedWidth': '中心',
  'fabric.editor.layoutWide': '宽度',
  'fabric.editor.layoutFullWidth': '全宽',
  'fabric.editor.remove': '删除',
  'fabric.editor.visit': '在新窗口中打开链接',
  'fabric.editor.normal': '普通文本',
  'fabric.editor.heading1': '标题 1',
  'fabric.editor.heading2': '标题 2',
  'fabric.editor.heading3': '标题 3',
  'fabric.editor.heading4': '标题 4',
  'fabric.editor.heading5': '标题 5',
  'fabric.editor.heading6': '标题 6',
  'fabric.editor.blockquote': '快引用',
  'fabric.editor.codeblock': '代码块',
  'fabric.editor.panel': '面板',
  'fabric.editor.other': '其他...',
  'fabric.editor.textStyles': '文本样式',
  'fabric.editor.selectLanguage': '选择语言',
  'fabric.editor.edit': '编辑',
  'fabric.editor.editorHelp': '编辑器帮助',
  'fabric.editor.helpDialogTips': '点击{keyMap}可以随时快速打开此对话',
  'fabric.editor.keyboardShortcuts': '键盘快捷键',
  'fabric.editor.markdown': '进行标记',
  'fabric.editor.undo': '撤销',
  'fabric.editor.redo': '重试',
  'fabric.editor.pastePlainText': '粘贴纯文本',
  'fabric.editor.altText': '替代文本',
  'fabric.editor.closeHelpDialog': '关闭帮助对话',
  'fabric.editor.quickInsert': '快速插入',
  'fabric.editor.openLink': '打开链接',
  'fabric.editor.unlink': '取消链接',
  'fabric.editor.linkPlaceholder': '粘贴链接',
  'fabric.editor.linkTextPlaceholder': '要显示的文本',
  'fabric.editor.linkPlaceholderWithSearch': '粘贴链接或搜索最近查看的',
  'fabric.editor.action': '操作项',
  'fabric.editor.link': '链接',
  'fabric.editor.filesAndImages': '文件和图片',
  'fabric.editor.image': '图片',
  'fabric.editor.mention': '提到',
  'fabric.editor.emoji': '表情符号',
  'fabric.editor.table': '表格',
  'fabric.editor.decision': ' 决定',
  'fabric.editor.horizontalRule': '分隔条',
  'fabric.editor.date': '日期',
  'fabric.editor.placeholderText': '占位文本',
  'fabric.editor.columns': '列',
  'fabric.editor.viewMore': '查看更多',
  'fabric.editor.insertMenu': '插入',
  'fabric.editor.twoColumns': '两栏',
  'fabric.editor.threeColumns': '三栏',
  'fabric.editor.unorderedList': '无序列表',
  'fabric.editor.orderedList': '有序列表',
  'fabric.editor.lists': '列表',
  'fabric.editor.wrapLeft': '隐藏左边',
  'fabric.editor.wrapRight': '隐藏右边',
  'fabric.editor.info': '信息',
  'fabric.editor.note': '说明',
  'fabric.editor.success': '成功',
  'fabric.editor.warning': '警告',
  'fabric.editor.error': '错误',
  'fabric.editor.placeholderTextPlaceholder': '添加占位文本',
  'fabric.editor.tableOptions': '表格选项',
  'fabric.editor.headerRow': '表头行',
  'fabric.editor.headerColumn': '标头列',
  'fabric.editor.numberedColumn': '编号列',
  'fabric.editor.cellOptions': '单元格选项',
  'fabric.editor.cellBackground': '单元格背景',
  'fabric.editor.mergeCells': '合并单元格',
  'fabric.editor.splitCell': '分离单元格',
  'fabric.editor.clearCells': '{0, plural, other{清除单元格}}',
  'fabric.editor.insertColumn': '插入列',
  'fabric.editor.removeColumns': '{0, plural, other{删除列}}',
  'fabric.editor.insertRow': '插入行',
  'fabric.editor.removeRows': '{0, plural, other{删除行}}',
  'fabric.editor.decisionPlaceholder': '添加选择...',
  'fabric.editor.taskPlaceholder': "输入您的操作，使用 '@' 进行分配。",
  'fabric.editor.textColor': '文本颜色',
  'fabric.editor.underline': '下划线',
  'fabric.editor.strike': '删除线',
  'fabric.editor.code': '代码',
  'fabric.editor.subscript': '下标',
  'fabric.editor.superscript': '上标',
  'fabric.editor.clearFormatting': '清除格式',
  'fabric.editor.moreFormatting': '更多格式',
  'fabric.editor.bold': '粗体',
  'fabric.editor.italic': '斜体',
  'fabric.theme.#172b4d': '深灰色',
  'fabric.theme.#97a0af': '浅灰色',
  'fabric.theme.#6554c0': '紫色',
  'fabric.theme.#00b8d9': '蓝绿色',
  'fabric.theme.#36b37e': '绿色',
  'fabric.theme.#ff5630': '红色',
  'fabric.theme.#ff991f': '橙色',
  'fabric.editor.selected': '已选择',
};
